G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0)*
G04 #@! TF.CreationDate,2022-02-20T15:53:08-07:00*
G04 #@! TF.ProjectId,cs5530,63733535-3330-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0)) date 2022-02-20 15:53:08*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10O,1.800000X1.100000*%
G04 APERTURE END LIST*
D10*
X177275000Y-61320000D03*
X177275000Y-52680000D03*
X173475000Y-61320000D03*
X173475000Y-52680000D03*
M02*
