(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 35)
    (zones 0)
    (modules 8)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(FL1-Pad1)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J4-Pad1)")
  (net 12 "Net-(FL1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(FL1-Pad1)")
    (add_net "Net-(FL1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J4-Pad1)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 611D2CCE)
    (at 139.4 93.5)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6138F135)
    (attr smd)
    (fp_text reference U1 (at -2.9 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS712xLCTR-05B (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J4-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0my_footprints:MMCX_JLC (layer F.Cu) (tedit 6077148C) (tstamp 611D3D94)
    (at 146.5 90.7)
    (descr http://www.molex.com/pdm_docs/sd/734151471_sd.pdf)
    (tags "Molex MMCX Coaxial Connector 50 ohms Female Jack Vertical THT")
    (path /613986FA)
    (attr smd)
    (fp_text reference J4 (at -0.04 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMCX (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.62 1.87) (end -0.62 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -1.87) (end -0.62 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.87 0.62) (end -1.87 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.39 2.39) (end -2.39 -2.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 0.62) (end 1.87 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.755 1.755) (end 1.755 1.755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.755 -1.755) (end 1.755 -1.755) (layer F.Fab) (width 0.1))
    (fp_line (start 1.755 -1.755) (end 1.755 1.755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.755 -1.755) (end -1.755 1.755) (layer F.Fab) (width 0.1))
    (fp_line (start 2.39 2.39) (end 2.39 -2.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.39 -2.39) (end 2.39 -2.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.39 2.39) (end 2.39 2.39) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at -1.27 1.27) (size 1.24 1.24) (drill 0.84) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.24 1.24) (drill 0.84) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 1.27) (size 1.24 1.24) (drill 0.84) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.24 1.24) (drill 0.84) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.24 1.24) (drill 0.84) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-1471_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0my_footprints:MMCX_JLC (layer F.Cu) (tedit 6077148C) (tstamp 611D3CE7)
    (at 146.5 84.8)
    (descr http://www.molex.com/pdm_docs/sd/734151471_sd.pdf)
    (tags "Molex MMCX Coaxial Connector 50 ohms Female Jack Vertical THT")
    (path /61397537)
    (attr smd)
    (fp_text reference J3 (at -0.04 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMCX (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.62 1.87) (end -0.62 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -1.87) (end -0.62 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.87 0.62) (end -1.87 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.39 2.39) (end -2.39 -2.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 0.62) (end 1.87 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.755 1.755) (end 1.755 1.755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.755 -1.755) (end 1.755 -1.755) (layer F.Fab) (width 0.1))
    (fp_line (start 1.755 -1.755) (end 1.755 1.755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.755 -1.755) (end -1.755 1.755) (layer F.Fab) (width 0.1))
    (fp_line (start 2.39 2.39) (end 2.39 -2.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.39 -2.39) (end 2.39 -2.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.39 2.39) (end 2.39 2.39) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at -1.27 1.27) (size 1.24 1.24) (drill 0.84) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.24 1.24) (drill 0.84) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 1.27) (size 1.24 1.24) (drill 0.84) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.24 1.24) (drill 0.84) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.24 1.24) (drill 0.84) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/MMCX_Molex_73415-1471_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 611D2C88)
    (at 125.3 91.2 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /6139999C)
    (fp_text reference J2 (at 2.54 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/pxc_1715721_03_MKDS-1-5-2-5-08_3D.stp
      (offset (xyz -3.25 -4.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 611D2C5C)
    (at 139.5 72.7 180)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /613935D3)
    (attr smd)
    (fp_text reference J1 (at 0 -3.1125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.8875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.9 1.2375 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at 3.5 1.2375 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -3.5 1.2375) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -1 1.2375 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 thru_hole circle (at 2.5 -1.4625 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at 0 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(FL1-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(FL1-Pad1)"))
    (pad 2 smd rect (at -0.65 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at -2.5 -1.4625 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 1 1.2375 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_CommonMode_Wuerth_WE-SL2 (layer F.Cu) (tedit 59912C1F) (tstamp 611D2C33)
    (at 139.5 81 270)
    (descr http://katalog.we-online.de/en/pbs/WE-SL2?sid=5fbec16187#vs_t1:c1_ct:1)
    (tags "Wuerth WE-SL2")
    (path /61395E18)
    (attr smd)
    (fp_text reference FL1 (at 0 -4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EMI_Filter_LL (at 0.4 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Adhes) (width 1))
    (fp_line (start 4.6 3) (end -4.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end -5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.25) (end -5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.25) (end 5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.1) (end -4.7 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 3.1) (end 4.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 3.1) (end -4.7 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -3.1) (end 4.7 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -3) (end 4.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -3.1) (end -4.7 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.1) (end 4.7 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -3) (end 4.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -2) (end -4.6 3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -3) (end -3.6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -2.9) (end -4.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -2) (end -4.6 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -2.2) (end -3.8 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -2.2) (end -4.8 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -2.2) (end -4.9 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -0.3) (end -4.7 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -0.3) (end -4.7 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -0.3) (end 4.7 0.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.02 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 3.75 -1.27 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 3.75 1.27 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.75 1.27 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(FL1-Pad2)"))
    (pad 1 smd rect (at -3.75 -1.27 270) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(FL1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_CommonMode_Wuerth_WE-SL2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 611D2C12)
    (at 141.525 89.6)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61394C26)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 611D2C01)
    (at 144.3 95.325 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6139DD1D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Current Sense \n8/2021" (at 128 75.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 120 100) (end 120 70) (layer Edge.Cuts) (width 0.05) (tstamp 611D3884))
  (gr_line (start 150 100) (end 120 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 70) (end 150 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 70) (end 150 70) (layer Edge.Cuts) (width 0.05))

  (segment (start 143.985 94.135) (end 144.3 94.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.875 94.135) (end 143.985 94.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.77 89.48) (end 140.65 89.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.77 84.75) (end 140.77 89.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.65 90.37) (end 141.875 91.595) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.65 89.6) (end 140.65 90.37) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.45 84.75) (end 146.5 84.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.77 84.75) (end 146.45 84.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.8 77.22) (end 140.77 77.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.8 74.1625) (end 140.8 77.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.85 71.4625) (end 136 71.4625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137 71.6125) (end 136.85 71.4625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137 74.1625) (end 137 71.6125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.15 71.4625) (end 143 71.4625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142 71.6125) (end 142.15 71.4625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142 74.1625) (end 142 71.6125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.6 71.4625) (end 142.4 71.4625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.925 94.825) (end 131.025 94.825) (width 1) (layer F.Cu) (net 9))
  (segment (start 136.925 94.135) (end 136.925 94.825) (width 1) (layer F.Cu) (net 9))
  (segment (start 136.925 94.825) (end 136.925 95.405) (width 1) (layer F.Cu) (net 9))
  (segment (start 126.755 94.825) (end 131.025 94.825) (width 1) (layer F.Cu) (net 9))
  (segment (start 125.3 96.28) (end 126.755 94.825) (width 1) (layer F.Cu) (net 9))
  (segment (start 136.925 92.125) (end 130.925 92.125) (width 1) (layer F.Cu) (net 10))
  (segment (start 136.925 92.865) (end 136.925 92.125) (width 1) (layer F.Cu) (net 10))
  (segment (start 136.925 92.125) (end 136.925 91.595) (width 1) (layer F.Cu) (net 10))
  (segment (start 130.925 92.125) (end 130.85 92.2) (width 1) (layer F.Cu) (net 10))
  (segment (start 127.6 91.2) (end 128.525 92.125) (width 1) (layer F.Cu) (net 10))
  (segment (start 128.525 92.125) (end 130.925 92.125) (width 1) (layer F.Cu) (net 10))
  (segment (start 125.3 91.2) (end 127.6 91.2) (width 1) (layer F.Cu) (net 10))
  (segment (start 145.623188 90.7) (end 146.5 90.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.015 90.7) (end 145.623188 90.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.85 92.865) (end 145.015 90.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.875 92.865) (end 142.85 92.865) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.2 77.22) (end 138.23 77.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.2 74.1625) (end 138.2 77.22) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 611D419E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 105) (xy 115 105) (xy 115 60) (xy 155 60)
      )
    )
    (filled_polygon
      (pts
        (xy 134.78287 70.870398) (xy 134.765 71.051835) (xy 134.765 71.873164) (xy 134.78287 72.054601) (xy 134.853489 72.2874)
        (xy 134.968167 72.501948) (xy 135.122498 72.690002) (xy 135.310551 72.844333) (xy 135.525099 72.959011) (xy 135.757898 73.02963)
        (xy 136 73.053475) (xy 136.029474 73.050572) (xy 136.216183 73.050572) (xy 136.133051 73.106119) (xy 135.943619 73.295551)
        (xy 135.794784 73.518299) (xy 135.692264 73.765803) (xy 135.64 74.028552) (xy 135.64 74.296448) (xy 135.692264 74.559197)
        (xy 135.794784 74.806701) (xy 135.943619 75.029449) (xy 136.133051 75.218881) (xy 136.355799 75.367716) (xy 136.603303 75.470236)
        (xy 136.866052 75.5225) (xy 137.133948 75.5225) (xy 137.396697 75.470236) (xy 137.44 75.452299) (xy 137.44 75.644063)
        (xy 137.38582 75.660498) (xy 137.275506 75.719463) (xy 137.178815 75.798815) (xy 137.099463 75.895506) (xy 137.040498 76.00582)
        (xy 137.004188 76.125518) (xy 136.991928 76.25) (xy 136.991928 78.25) (xy 137.004188 78.374482) (xy 137.040498 78.49418)
        (xy 137.099463 78.604494) (xy 137.178815 78.701185) (xy 137.275506 78.780537) (xy 137.38582 78.839502) (xy 137.505518 78.875812)
        (xy 137.63 78.888072) (xy 138.83 78.888072) (xy 138.954482 78.875812) (xy 139.07418 78.839502) (xy 139.184494 78.780537)
        (xy 139.281185 78.701185) (xy 139.360537 78.604494) (xy 139.419502 78.49418) (xy 139.455812 78.374482) (xy 139.468072 78.25)
        (xy 139.468072 76.25) (xy 139.455812 76.125518) (xy 139.419502 76.00582) (xy 139.360537 75.895506) (xy 139.281185 75.798815)
        (xy 139.184494 75.719463) (xy 139.07418 75.660498) (xy 138.96 75.625862) (xy 138.96 75.475572) (xy 139.05 75.475572)
        (xy 139.174482 75.463312) (xy 139.175 75.463155) (xy 139.175518 75.463312) (xy 139.3 75.475572) (xy 139.7 75.475572)
        (xy 139.824482 75.463312) (xy 139.825 75.463155) (xy 139.825518 75.463312) (xy 139.95 75.475572) (xy 140.04 75.475572)
        (xy 140.04 75.625862) (xy 139.92582 75.660498) (xy 139.815506 75.719463) (xy 139.718815 75.798815) (xy 139.639463 75.895506)
        (xy 139.580498 76.00582) (xy 139.544188 76.125518) (xy 139.531928 76.25) (xy 139.531928 78.25) (xy 139.544188 78.374482)
        (xy 139.580498 78.49418) (xy 139.639463 78.604494) (xy 139.718815 78.701185) (xy 139.815506 78.780537) (xy 139.92582 78.839502)
        (xy 140.045518 78.875812) (xy 140.17 78.888072) (xy 141.37 78.888072) (xy 141.494482 78.875812) (xy 141.61418 78.839502)
        (xy 141.724494 78.780537) (xy 141.821185 78.701185) (xy 141.900537 78.604494) (xy 141.959502 78.49418) (xy 141.995812 78.374482)
        (xy 142.008072 78.25) (xy 142.008072 76.25) (xy 141.995812 76.125518) (xy 141.959502 76.00582) (xy 141.900537 75.895506)
        (xy 141.821185 75.798815) (xy 141.724494 75.719463) (xy 141.61418 75.660498) (xy 141.56 75.644063) (xy 141.56 75.452299)
        (xy 141.603303 75.470236) (xy 141.866052 75.5225) (xy 142.133948 75.5225) (xy 142.396697 75.470236) (xy 142.644201 75.367716)
        (xy 142.866949 75.218881) (xy 143.056381 75.029449) (xy 143.205216 74.806701) (xy 143.307736 74.559197) (xy 143.36 74.296448)
        (xy 143.36 74.028552) (xy 143.307736 73.765803) (xy 143.205216 73.518299) (xy 143.056381 73.295551) (xy 142.866949 73.106119)
        (xy 142.783817 73.050572) (xy 142.970526 73.050572) (xy 143 73.053475) (xy 143.242102 73.02963) (xy 143.474901 72.959011)
        (xy 143.689449 72.844333) (xy 143.877502 72.690002) (xy 144.031833 72.501949) (xy 144.146511 72.287401) (xy 144.21713 72.054601)
        (xy 144.235 71.873164) (xy 144.235 71.051835) (xy 144.21713 70.870398) (xy 144.153306 70.66) (xy 149.34 70.66)
        (xy 149.340001 99.34) (xy 120.66 99.34) (xy 120.66 89.9) (xy 123.361928 89.9) (xy 123.361928 92.5)
        (xy 123.374188 92.624482) (xy 123.410498 92.74418) (xy 123.469463 92.854494) (xy 123.548815 92.951185) (xy 123.645506 93.030537)
        (xy 123.75582 93.089502) (xy 123.875518 93.125812) (xy 124 93.138072) (xy 126.6 93.138072) (xy 126.724482 93.125812)
        (xy 126.84418 93.089502) (xy 126.954494 93.030537) (xy 127.051185 92.951185) (xy 127.130537 92.854494) (xy 127.189502 92.74418)
        (xy 127.225812 92.624482) (xy 127.238072 92.5) (xy 127.238072 92.443204) (xy 127.683013 92.888145) (xy 127.718551 92.931449)
        (xy 127.761854 92.966987) (xy 127.761856 92.966989) (xy 127.809937 93.006448) (xy 127.891377 93.073284) (xy 128.088553 93.178676)
        (xy 128.302501 93.243577) (xy 128.437936 93.256916) (xy 128.525 93.265491) (xy 128.580752 93.26) (xy 130.434401 93.26)
        (xy 130.627502 93.318577) (xy 130.85 93.340491) (xy 131.072498 93.318577) (xy 131.265599 93.26) (xy 135.354752 93.26)
        (xy 135.371916 93.316582) (xy 135.444742 93.452829) (xy 135.483454 93.5) (xy 135.444742 93.547171) (xy 135.371916 93.683418)
        (xy 135.369919 93.69) (xy 126.810752 93.69) (xy 126.755 93.684509) (xy 126.532501 93.706423) (xy 126.318553 93.771324)
        (xy 126.121377 93.876716) (xy 125.991856 93.983011) (xy 125.991854 93.983013) (xy 125.948551 94.018551) (xy 125.913013 94.061854)
        (xy 125.606758 94.368109) (xy 125.490581 94.345) (xy 125.109419 94.345) (xy 124.735581 94.419361) (xy 124.383434 94.565225)
        (xy 124.066509 94.776987) (xy 123.796987 95.046509) (xy 123.585225 95.363434) (xy 123.439361 95.715581) (xy 123.365 96.089419)
        (xy 123.365 96.470581) (xy 123.439361 96.844419) (xy 123.585225 97.196566) (xy 123.796987 97.513491) (xy 124.066509 97.783013)
        (xy 124.383434 97.994775) (xy 124.735581 98.140639) (xy 125.109419 98.215) (xy 125.490581 98.215) (xy 125.864419 98.140639)
        (xy 126.216566 97.994775) (xy 126.533491 97.783013) (xy 126.803013 97.513491) (xy 127.014775 97.196566) (xy 127.160639 96.844419)
        (xy 127.235 96.470581) (xy 127.235 96.089419) (xy 127.211891 95.973242) (xy 127.225133 95.96) (xy 135.427194 95.96)
        (xy 135.444742 95.992829) (xy 135.542749 96.112251) (xy 135.662171 96.210258) (xy 135.798418 96.283084) (xy 135.946255 96.327929)
        (xy 136.1 96.343072) (xy 136.278935 96.343072) (xy 136.291378 96.353284) (xy 136.488554 96.458676) (xy 136.702502 96.523577)
        (xy 136.925 96.545491) (xy 137.147499 96.523577) (xy 137.361447 96.458676) (xy 137.558623 96.353284) (xy 137.571066 96.343072)
        (xy 137.75 96.343072) (xy 137.903745 96.327929) (xy 138.051582 96.283084) (xy 138.187829 96.210258) (xy 138.307251 96.112251)
        (xy 138.405258 95.992829) (xy 138.478084 95.856582) (xy 138.522929 95.708745) (xy 138.523297 95.705) (xy 140.261928 95.705)
        (xy 140.274188 95.829482) (xy 140.310498 95.94918) (xy 140.369463 96.059494) (xy 140.448815 96.156185) (xy 140.545506 96.235537)
        (xy 140.65582 96.294502) (xy 140.775518 96.330812) (xy 140.9 96.343072) (xy 141.58925 96.34) (xy 141.748 96.18125)
        (xy 141.748 95.532) (xy 140.42375 95.532) (xy 140.265 95.69075) (xy 140.261928 95.705) (xy 138.523297 95.705)
        (xy 138.538072 95.555) (xy 138.538072 95.255) (xy 138.522929 95.101255) (xy 138.478084 94.953418) (xy 138.405258 94.817171)
        (xy 138.366546 94.77) (xy 138.405258 94.722829) (xy 138.478084 94.586582) (xy 138.522929 94.438745) (xy 138.538072 94.285)
        (xy 138.538072 93.985) (xy 138.522929 93.831255) (xy 138.478084 93.683418) (xy 138.405258 93.547171) (xy 138.366546 93.5)
        (xy 138.405258 93.452829) (xy 138.478084 93.316582) (xy 138.522929 93.168745) (xy 138.538072 93.015) (xy 138.538072 92.715)
        (xy 138.522929 92.561255) (xy 138.478084 92.413418) (xy 138.405258 92.277171) (xy 138.366546 92.23) (xy 138.405258 92.182829)
        (xy 138.478084 92.046582) (xy 138.522929 91.898745) (xy 138.538072 91.745) (xy 138.538072 91.445) (xy 138.522929 91.291255)
        (xy 138.478084 91.143418) (xy 138.405258 91.007171) (xy 138.307251 90.887749) (xy 138.187829 90.789742) (xy 138.051582 90.716916)
        (xy 137.903745 90.672071) (xy 137.75 90.656928) (xy 137.571066 90.656928) (xy 137.558623 90.646716) (xy 137.361447 90.541324)
        (xy 137.147499 90.476423) (xy 136.925 90.454509) (xy 136.702502 90.476423) (xy 136.488554 90.541324) (xy 136.291378 90.646716)
        (xy 136.278935 90.656928) (xy 136.1 90.656928) (xy 135.946255 90.672071) (xy 135.798418 90.716916) (xy 135.662171 90.789742)
        (xy 135.542749 90.887749) (xy 135.458834 90.99) (xy 130.980751 90.99) (xy 130.924999 90.984509) (xy 130.869248 90.99)
        (xy 128.995132 90.99) (xy 128.441995 90.436864) (xy 128.406449 90.393551) (xy 128.233623 90.251716) (xy 128.036447 90.146324)
        (xy 127.822499 90.081423) (xy 127.655752 90.065) (xy 127.655751 90.065) (xy 127.6 90.059509) (xy 127.544249 90.065)
        (xy 127.238072 90.065) (xy 127.238072 89.9) (xy 127.225812 89.775518) (xy 127.189502 89.65582) (xy 127.130537 89.545506)
        (xy 127.051185 89.448815) (xy 126.954494 89.369463) (xy 126.941468 89.3625) (xy 139.486928 89.3625) (xy 139.486928 89.8375)
        (xy 139.503752 90.008316) (xy 139.553577 90.172567) (xy 139.634488 90.323942) (xy 139.743377 90.456623) (xy 139.876058 90.565512)
        (xy 139.922668 90.590425) (xy 139.927252 90.605537) (xy 139.944454 90.662246) (xy 140.015026 90.794276) (xy 140.059926 90.848986)
        (xy 140.11 90.910001) (xy 140.138998 90.933799) (xy 140.331217 91.126018) (xy 140.321916 91.143418) (xy 140.277071 91.291255)
        (xy 140.261928 91.445) (xy 140.261928 91.745) (xy 140.277071 91.898745) (xy 140.321916 92.046582) (xy 140.394742 92.182829)
        (xy 140.433454 92.23) (xy 140.394742 92.277171) (xy 140.321916 92.413418) (xy 140.277071 92.561255) (xy 140.261928 92.715)
        (xy 140.261928 93.015) (xy 140.277071 93.168745) (xy 140.321916 93.316582) (xy 140.394742 93.452829) (xy 140.433454 93.5)
        (xy 140.394742 93.547171) (xy 140.321916 93.683418) (xy 140.277071 93.831255) (xy 140.261928 93.985) (xy 140.261928 94.285)
        (xy 140.277071 94.438745) (xy 140.321916 94.586582) (xy 140.39373 94.720936) (xy 140.369463 94.750506) (xy 140.310498 94.86082)
        (xy 140.274188 94.980518) (xy 140.261928 95.105) (xy 140.265 95.11925) (xy 140.42375 95.278) (xy 141.748 95.278)
        (xy 141.748 95.258) (xy 142.002 95.258) (xy 142.002 95.278) (xy 142.022 95.278) (xy 142.022 95.532)
        (xy 142.002 95.532) (xy 142.002 96.18125) (xy 142.16075 96.34) (xy 142.85 96.343072) (xy 142.974482 96.330812)
        (xy 143.09418 96.294502) (xy 143.19 96.243284) (xy 143.19 96.327002) (xy 143.348748 96.327002) (xy 143.19 96.48575)
        (xy 143.186928 96.725) (xy 143.199188 96.849482) (xy 143.235498 96.96918) (xy 143.294463 97.079494) (xy 143.373815 97.176185)
        (xy 143.470506 97.255537) (xy 143.58082 97.314502) (xy 143.700518 97.350812) (xy 143.825 97.363072) (xy 144.01425 97.36)
        (xy 144.173 97.20125) (xy 144.173 96.327) (xy 144.427 96.327) (xy 144.427 97.20125) (xy 144.58575 97.36)
        (xy 144.775 97.363072) (xy 144.899482 97.350812) (xy 145.01918 97.314502) (xy 145.129494 97.255537) (xy 145.226185 97.176185)
        (xy 145.305537 97.079494) (xy 145.364502 96.96918) (xy 145.400812 96.849482) (xy 145.413072 96.725) (xy 145.41 96.48575)
        (xy 145.25125 96.327) (xy 144.427 96.327) (xy 144.173 96.327) (xy 144.153 96.327) (xy 144.153 96.073)
        (xy 144.173 96.073) (xy 144.173 96.053) (xy 144.427 96.053) (xy 144.427 96.073) (xy 145.25125 96.073)
        (xy 145.41 95.91425) (xy 145.413072 95.675) (xy 145.400812 95.550518) (xy 145.364502 95.43082) (xy 145.305537 95.320506)
        (xy 145.245901 95.247839) (xy 145.265512 95.223942) (xy 145.346423 95.072567) (xy 145.396248 94.908316) (xy 145.413072 94.7375)
        (xy 145.413072 94.1625) (xy 145.396248 93.991684) (xy 145.346423 93.827433) (xy 145.265512 93.676058) (xy 145.156623 93.543377)
        (xy 145.023942 93.434488) (xy 144.872567 93.353577) (xy 144.708316 93.303752) (xy 144.5375 93.286928) (xy 144.0625 93.286928)
        (xy 143.891684 93.303752) (xy 143.727433 93.353577) (xy 143.687353 93.375) (xy 143.414801 93.375) (xy 143.955729 92.834072)
        (xy 144.545533 92.834072) (xy 144.595274 93.059691) (xy 144.820058 93.162582) (xy 145.060596 93.219642) (xy 145.307645 93.22868)
        (xy 145.551709 93.189347) (xy 145.78341 93.103156) (xy 145.864726 93.059691) (xy 145.914467 92.834072) (xy 147.085533 92.834072)
        (xy 147.135274 93.059691) (xy 147.360058 93.162582) (xy 147.600596 93.219642) (xy 147.847645 93.22868) (xy 148.091709 93.189347)
        (xy 148.32341 93.103156) (xy 148.404726 93.059691) (xy 148.454467 92.834072) (xy 147.77 92.149605) (xy 147.085533 92.834072)
        (xy 145.914467 92.834072) (xy 145.23 92.149605) (xy 144.545533 92.834072) (xy 143.955729 92.834072) (xy 144.176989 92.612813)
        (xy 144.365928 92.654467) (xy 145.050395 91.97) (xy 145.036253 91.955858) (xy 145.215858 91.776253) (xy 145.23 91.790395)
        (xy 145.244143 91.776253) (xy 145.423748 91.955858) (xy 145.409605 91.97) (xy 146.094072 92.654467) (xy 146.319691 92.604726)
        (xy 146.422582 92.379942) (xy 146.479642 92.139404) (xy 146.486388 91.955) (xy 146.514709 91.955) (xy 146.51132 92.047645)
        (xy 146.550653 92.291709) (xy 146.636844 92.52341) (xy 146.680309 92.604726) (xy 146.905928 92.654467) (xy 147.590395 91.97)
        (xy 147.949605 91.97) (xy 148.634072 92.654467) (xy 148.859691 92.604726) (xy 148.962582 92.379942) (xy 149.019642 92.139404)
        (xy 149.02868 91.892355) (xy 148.989347 91.648291) (xy 148.903156 91.41659) (xy 148.859691 91.335274) (xy 148.634072 91.285533)
        (xy 147.949605 91.97) (xy 147.590395 91.97) (xy 147.576253 91.955858) (xy 147.755858 91.776253) (xy 147.77 91.790395)
        (xy 148.454467 91.105928) (xy 148.404726 90.880309) (xy 148.179942 90.777418) (xy 147.939404 90.720358) (xy 147.755 90.713612)
        (xy 147.755 90.685291) (xy 147.847645 90.68868) (xy 148.091709 90.649347) (xy 148.32341 90.563156) (xy 148.404726 90.519691)
        (xy 148.454467 90.294072) (xy 147.77 89.609605) (xy 147.755858 89.623748) (xy 147.576253 89.444143) (xy 147.590395 89.43)
        (xy 147.949605 89.43) (xy 148.634072 90.114467) (xy 148.859691 90.064726) (xy 148.962582 89.839942) (xy 149.019642 89.599404)
        (xy 149.02868 89.352355) (xy 148.989347 89.108291) (xy 148.903156 88.87659) (xy 148.859691 88.795274) (xy 148.634072 88.745533)
        (xy 147.949605 89.43) (xy 147.590395 89.43) (xy 146.905928 88.745533) (xy 146.680309 88.795274) (xy 146.577418 89.020058)
        (xy 146.520358 89.260596) (xy 146.513612 89.445) (xy 146.485291 89.445) (xy 146.48868 89.352355) (xy 146.449347 89.108291)
        (xy 146.363156 88.87659) (xy 146.319691 88.795274) (xy 146.094072 88.745533) (xy 145.409605 89.43) (xy 145.423748 89.444143)
        (xy 145.244143 89.623748) (xy 145.23 89.609605) (xy 145.215858 89.623748) (xy 145.036253 89.444143) (xy 145.050395 89.43)
        (xy 144.365928 88.745533) (xy 144.140309 88.795274) (xy 144.037418 89.020058) (xy 143.980358 89.260596) (xy 143.97132 89.507645)
        (xy 144.010653 89.751709) (xy 144.096844 89.98341) (xy 144.140309 90.064726) (xy 144.365926 90.114466) (xy 144.248918 90.231474)
        (xy 144.328821 90.311377) (xy 143.444072 91.196126) (xy 143.428084 91.143418) (xy 143.355258 91.007171) (xy 143.257251 90.887749)
        (xy 143.137829 90.789742) (xy 143.001582 90.716916) (xy 142.973246 90.70832) (xy 143.049482 90.700812) (xy 143.16918 90.664502)
        (xy 143.279494 90.605537) (xy 143.376185 90.526185) (xy 143.455537 90.429494) (xy 143.514502 90.31918) (xy 143.550812 90.199482)
        (xy 143.563072 90.075) (xy 143.56 89.88575) (xy 143.40125 89.727) (xy 142.527 89.727) (xy 142.527 89.747)
        (xy 142.273 89.747) (xy 142.273 89.727) (xy 142.253 89.727) (xy 142.253 89.473) (xy 142.273 89.473)
        (xy 142.273 88.64875) (xy 142.527 88.64875) (xy 142.527 89.473) (xy 143.40125 89.473) (xy 143.56 89.31425)
        (xy 143.563072 89.125) (xy 143.550812 89.000518) (xy 143.514502 88.88082) (xy 143.455537 88.770506) (xy 143.376185 88.673815)
        (xy 143.279494 88.594463) (xy 143.22611 88.565928) (xy 144.545533 88.565928) (xy 145.23 89.250395) (xy 145.914467 88.565928)
        (xy 147.085533 88.565928) (xy 147.77 89.250395) (xy 148.454467 88.565928) (xy 148.404726 88.340309) (xy 148.179942 88.237418)
        (xy 147.939404 88.180358) (xy 147.692355 88.17132) (xy 147.448291 88.210653) (xy 147.21659 88.296844) (xy 147.135274 88.340309)
        (xy 147.085533 88.565928) (xy 145.914467 88.565928) (xy 145.864726 88.340309) (xy 145.639942 88.237418) (xy 145.399404 88.180358)
        (xy 145.152355 88.17132) (xy 144.908291 88.210653) (xy 144.67659 88.296844) (xy 144.595274 88.340309) (xy 144.545533 88.565928)
        (xy 143.22611 88.565928) (xy 143.16918 88.535498) (xy 143.049482 88.499188) (xy 142.925 88.486928) (xy 142.68575 88.49)
        (xy 142.527 88.64875) (xy 142.273 88.64875) (xy 142.11425 88.49) (xy 141.875 88.486928) (xy 141.750518 88.499188)
        (xy 141.63082 88.535498) (xy 141.53 88.589388) (xy 141.53 86.934072) (xy 144.545533 86.934072) (xy 144.595274 87.159691)
        (xy 144.820058 87.262582) (xy 145.060596 87.319642) (xy 145.307645 87.32868) (xy 145.551709 87.289347) (xy 145.78341 87.203156)
        (xy 145.864726 87.159691) (xy 145.914467 86.934072) (xy 147.085533 86.934072) (xy 147.135274 87.159691) (xy 147.360058 87.262582)
        (xy 147.600596 87.319642) (xy 147.847645 87.32868) (xy 148.091709 87.289347) (xy 148.32341 87.203156) (xy 148.404726 87.159691)
        (xy 148.454467 86.934072) (xy 147.77 86.249605) (xy 147.085533 86.934072) (xy 145.914467 86.934072) (xy 145.23 86.249605)
        (xy 144.545533 86.934072) (xy 141.53 86.934072) (xy 141.53 86.365038) (xy 141.61418 86.339502) (xy 141.724494 86.280537)
        (xy 141.821185 86.201185) (xy 141.900537 86.104494) (xy 141.959502 85.99418) (xy 141.995812 85.874482) (xy 142.008072 85.75)
        (xy 142.008072 85.51) (xy 144.106104 85.51) (xy 144.037418 85.660058) (xy 143.980358 85.900596) (xy 143.97132 86.147645)
        (xy 144.010653 86.391709) (xy 144.096844 86.62341) (xy 144.140309 86.704726) (xy 144.365928 86.754467) (xy 145.050395 86.07)
        (xy 145.036253 86.055858) (xy 145.215858 85.876253) (xy 145.23 85.890395) (xy 145.244143 85.876253) (xy 145.423748 86.055858)
        (xy 145.409605 86.07) (xy 146.094072 86.754467) (xy 146.319691 86.704726) (xy 146.422582 86.479942) (xy 146.479642 86.239404)
        (xy 146.486388 86.055) (xy 146.514709 86.055) (xy 146.51132 86.147645) (xy 146.550653 86.391709) (xy 146.636844 86.62341)
        (xy 146.680309 86.704726) (xy 146.905928 86.754467) (xy 147.590395 86.07) (xy 147.949605 86.07) (xy 148.634072 86.754467)
        (xy 148.859691 86.704726) (xy 148.962582 86.479942) (xy 149.019642 86.239404) (xy 149.02868 85.992355) (xy 148.989347 85.748291)
        (xy 148.903156 85.51659) (xy 148.859691 85.435274) (xy 148.634072 85.385533) (xy 147.949605 86.07) (xy 147.590395 86.07)
        (xy 147.576253 86.055858) (xy 147.755858 85.876253) (xy 147.77 85.890395) (xy 148.454467 85.205928) (xy 148.404726 84.980309)
        (xy 148.179942 84.877418) (xy 147.939404 84.820358) (xy 147.755 84.813612) (xy 147.755 84.785291) (xy 147.847645 84.78868)
        (xy 148.091709 84.749347) (xy 148.32341 84.663156) (xy 148.404726 84.619691) (xy 148.454467 84.394072) (xy 147.77 83.709605)
        (xy 147.755858 83.723748) (xy 147.576253 83.544143) (xy 147.590395 83.53) (xy 147.949605 83.53) (xy 148.634072 84.214467)
        (xy 148.859691 84.164726) (xy 148.962582 83.939942) (xy 149.019642 83.699404) (xy 149.02868 83.452355) (xy 148.989347 83.208291)
        (xy 148.903156 82.97659) (xy 148.859691 82.895274) (xy 148.634072 82.845533) (xy 147.949605 83.53) (xy 147.590395 83.53)
        (xy 146.905928 82.845533) (xy 146.680309 82.895274) (xy 146.577418 83.120058) (xy 146.520358 83.360596) (xy 146.513612 83.545)
        (xy 146.485291 83.545) (xy 146.48868 83.452355) (xy 146.449347 83.208291) (xy 146.363156 82.97659) (xy 146.319691 82.895274)
        (xy 146.094072 82.845533) (xy 145.409605 83.53) (xy 145.423748 83.544143) (xy 145.244143 83.723748) (xy 145.23 83.709605)
        (xy 145.215858 83.723748) (xy 145.036253 83.544143) (xy 145.050395 83.53) (xy 144.365928 82.845533) (xy 144.140309 82.895274)
        (xy 144.037418 83.120058) (xy 143.980358 83.360596) (xy 143.97132 83.607645) (xy 144.010653 83.851709) (xy 144.062096 83.99)
        (xy 142.008072 83.99) (xy 142.008072 83.75) (xy 141.995812 83.625518) (xy 141.959502 83.50582) (xy 141.900537 83.395506)
        (xy 141.821185 83.298815) (xy 141.724494 83.219463) (xy 141.61418 83.160498) (xy 141.494482 83.124188) (xy 141.37 83.111928)
        (xy 140.17 83.111928) (xy 140.045518 83.124188) (xy 139.92582 83.160498) (xy 139.815506 83.219463) (xy 139.718815 83.298815)
        (xy 139.639463 83.395506) (xy 139.580498 83.50582) (xy 139.544188 83.625518) (xy 139.531928 83.75) (xy 139.531928 85.75)
        (xy 139.544188 85.874482) (xy 139.580498 85.99418) (xy 139.639463 86.104494) (xy 139.718815 86.201185) (xy 139.815506 86.280537)
        (xy 139.92582 86.339502) (xy 140.01 86.365038) (xy 140.010001 88.562895) (xy 139.876058 88.634488) (xy 139.743377 88.743377)
        (xy 139.634488 88.876058) (xy 139.553577 89.027433) (xy 139.503752 89.191684) (xy 139.486928 89.3625) (xy 126.941468 89.3625)
        (xy 126.84418 89.310498) (xy 126.724482 89.274188) (xy 126.6 89.261928) (xy 124 89.261928) (xy 123.875518 89.274188)
        (xy 123.75582 89.310498) (xy 123.645506 89.369463) (xy 123.548815 89.448815) (xy 123.469463 89.545506) (xy 123.410498 89.65582)
        (xy 123.374188 89.775518) (xy 123.361928 89.9) (xy 120.66 89.9) (xy 120.66 85.75) (xy 136.991928 85.75)
        (xy 137.004188 85.874482) (xy 137.040498 85.99418) (xy 137.099463 86.104494) (xy 137.178815 86.201185) (xy 137.275506 86.280537)
        (xy 137.38582 86.339502) (xy 137.505518 86.375812) (xy 137.63 86.388072) (xy 137.94425 86.385) (xy 138.103 86.22625)
        (xy 138.103 84.877) (xy 138.357 84.877) (xy 138.357 86.22625) (xy 138.51575 86.385) (xy 138.83 86.388072)
        (xy 138.954482 86.375812) (xy 139.07418 86.339502) (xy 139.184494 86.280537) (xy 139.281185 86.201185) (xy 139.360537 86.104494)
        (xy 139.419502 85.99418) (xy 139.455812 85.874482) (xy 139.468072 85.75) (xy 139.465 85.03575) (xy 139.30625 84.877)
        (xy 138.357 84.877) (xy 138.103 84.877) (xy 137.15375 84.877) (xy 136.995 85.03575) (xy 136.991928 85.75)
        (xy 120.66 85.75) (xy 120.66 83.75) (xy 136.991928 83.75) (xy 136.995 84.46425) (xy 137.15375 84.623)
        (xy 138.103 84.623) (xy 138.103 83.27375) (xy 138.357 83.27375) (xy 138.357 84.623) (xy 139.30625 84.623)
        (xy 139.465 84.46425) (xy 139.468072 83.75) (xy 139.455812 83.625518) (xy 139.419502 83.50582) (xy 139.360537 83.395506)
        (xy 139.281185 83.298815) (xy 139.184494 83.219463) (xy 139.07418 83.160498) (xy 138.954482 83.124188) (xy 138.83 83.111928)
        (xy 138.51575 83.115) (xy 138.357 83.27375) (xy 138.103 83.27375) (xy 137.94425 83.115) (xy 137.63 83.111928)
        (xy 137.505518 83.124188) (xy 137.38582 83.160498) (xy 137.275506 83.219463) (xy 137.178815 83.298815) (xy 137.099463 83.395506)
        (xy 137.040498 83.50582) (xy 137.004188 83.625518) (xy 136.991928 83.75) (xy 120.66 83.75) (xy 120.66 82.665928)
        (xy 144.545533 82.665928) (xy 145.23 83.350395) (xy 145.914467 82.665928) (xy 147.085533 82.665928) (xy 147.77 83.350395)
        (xy 148.454467 82.665928) (xy 148.404726 82.440309) (xy 148.179942 82.337418) (xy 147.939404 82.280358) (xy 147.692355 82.27132)
        (xy 147.448291 82.310653) (xy 147.21659 82.396844) (xy 147.135274 82.440309) (xy 147.085533 82.665928) (xy 145.914467 82.665928)
        (xy 145.864726 82.440309) (xy 145.639942 82.337418) (xy 145.399404 82.280358) (xy 145.152355 82.27132) (xy 144.908291 82.310653)
        (xy 144.67659 82.396844) (xy 144.595274 82.440309) (xy 144.545533 82.665928) (xy 120.66 82.665928) (xy 120.66 70.66)
        (xy 134.846694 70.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 611D419B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156 106) (xy 116 106) (xy 116 61) (xy 156 61)
      )
    )
    (filled_polygon
      (pts
        (xy 134.78287 70.870398) (xy 134.765 71.051835) (xy 134.765 71.873164) (xy 134.78287 72.054601) (xy 134.853489 72.2874)
        (xy 134.968167 72.501948) (xy 135.122498 72.690002) (xy 135.310551 72.844333) (xy 135.525099 72.959011) (xy 135.757898 73.02963)
        (xy 136 73.053475) (xy 136.242101 73.02963) (xy 136.252035 73.026616) (xy 136.133051 73.106119) (xy 135.943619 73.295551)
        (xy 135.794784 73.518299) (xy 135.692264 73.765803) (xy 135.64 74.028552) (xy 135.64 74.296448) (xy 135.692264 74.559197)
        (xy 135.794784 74.806701) (xy 135.943619 75.029449) (xy 136.133051 75.218881) (xy 136.355799 75.367716) (xy 136.603303 75.470236)
        (xy 136.866052 75.5225) (xy 137.133948 75.5225) (xy 137.396697 75.470236) (xy 137.644201 75.367716) (xy 137.866949 75.218881)
        (xy 138.056381 75.029449) (xy 138.205216 74.806701) (xy 138.307736 74.559197) (xy 138.36 74.296448) (xy 138.36 74.028552)
        (xy 138.307736 73.765803) (xy 138.205216 73.518299) (xy 138.056381 73.295551) (xy 137.866949 73.106119) (xy 137.644201 72.957284)
        (xy 137.396697 72.854764) (xy 137.133948 72.8025) (xy 136.866052 72.8025) (xy 136.700231 72.835484) (xy 136.877502 72.690002)
        (xy 137.031833 72.501949) (xy 137.146511 72.287401) (xy 137.21713 72.054602) (xy 137.235 71.873165) (xy 137.235 71.051836)
        (xy 137.21713 70.870399) (xy 137.153306 70.66) (xy 141.846694 70.66) (xy 141.78287 70.870399) (xy 141.765 71.051836)
        (xy 141.765 71.873165) (xy 141.78287 72.054602) (xy 141.853489 72.287401) (xy 141.968168 72.501949) (xy 142.122499 72.690002)
        (xy 142.299769 72.835484) (xy 142.133948 72.8025) (xy 141.866052 72.8025) (xy 141.603303 72.854764) (xy 141.355799 72.957284)
        (xy 141.133051 73.106119) (xy 140.943619 73.295551) (xy 140.794784 73.518299) (xy 140.692264 73.765803) (xy 140.64 74.028552)
        (xy 140.64 74.296448) (xy 140.692264 74.559197) (xy 140.794784 74.806701) (xy 140.943619 75.029449) (xy 141.133051 75.218881)
        (xy 141.355799 75.367716) (xy 141.603303 75.470236) (xy 141.866052 75.5225) (xy 142.133948 75.5225) (xy 142.396697 75.470236)
        (xy 142.644201 75.367716) (xy 142.866949 75.218881) (xy 143.056381 75.029449) (xy 143.205216 74.806701) (xy 143.307736 74.559197)
        (xy 143.36 74.296448) (xy 143.36 74.028552) (xy 143.307736 73.765803) (xy 143.205216 73.518299) (xy 143.056381 73.295551)
        (xy 142.866949 73.106119) (xy 142.747965 73.026616) (xy 142.757899 73.02963) (xy 143 73.053475) (xy 143.242102 73.02963)
        (xy 143.474901 72.959011) (xy 143.689449 72.844333) (xy 143.877502 72.690002) (xy 144.031833 72.501949) (xy 144.146511 72.287401)
        (xy 144.21713 72.054601) (xy 144.235 71.873164) (xy 144.235 71.051835) (xy 144.21713 70.870398) (xy 144.153306 70.66)
        (xy 149.34 70.66) (xy 149.340001 99.34) (xy 120.66 99.34) (xy 120.66 96.089419) (xy 123.365 96.089419)
        (xy 123.365 96.470581) (xy 123.439361 96.844419) (xy 123.585225 97.196566) (xy 123.796987 97.513491) (xy 124.066509 97.783013)
        (xy 124.383434 97.994775) (xy 124.735581 98.140639) (xy 125.109419 98.215) (xy 125.490581 98.215) (xy 125.864419 98.140639)
        (xy 126.216566 97.994775) (xy 126.533491 97.783013) (xy 126.803013 97.513491) (xy 127.014775 97.196566) (xy 127.160639 96.844419)
        (xy 127.235 96.470581) (xy 127.235 96.089419) (xy 127.160639 95.715581) (xy 127.014775 95.363434) (xy 126.803013 95.046509)
        (xy 126.533491 94.776987) (xy 126.216566 94.565225) (xy 125.864419 94.419361) (xy 125.490581 94.345) (xy 125.109419 94.345)
        (xy 124.735581 94.419361) (xy 124.383434 94.565225) (xy 124.066509 94.776987) (xy 123.796987 95.046509) (xy 123.585225 95.363434)
        (xy 123.439361 95.715581) (xy 123.365 96.089419) (xy 120.66 96.089419) (xy 120.66 89.9) (xy 123.361928 89.9)
        (xy 123.361928 92.5) (xy 123.374188 92.624482) (xy 123.410498 92.74418) (xy 123.469463 92.854494) (xy 123.548815 92.951185)
        (xy 123.645506 93.030537) (xy 123.75582 93.089502) (xy 123.875518 93.125812) (xy 124 93.138072) (xy 126.6 93.138072)
        (xy 126.724482 93.125812) (xy 126.84418 93.089502) (xy 126.954494 93.030537) (xy 127.051185 92.951185) (xy 127.130537 92.854494)
        (xy 127.141452 92.834072) (xy 144.545533 92.834072) (xy 144.595274 93.059691) (xy 144.820058 93.162582) (xy 145.060596 93.219642)
        (xy 145.307645 93.22868) (xy 145.551709 93.189347) (xy 145.78341 93.103156) (xy 145.864726 93.059691) (xy 145.914467 92.834072)
        (xy 147.085533 92.834072) (xy 147.135274 93.059691) (xy 147.360058 93.162582) (xy 147.600596 93.219642) (xy 147.847645 93.22868)
        (xy 148.091709 93.189347) (xy 148.32341 93.103156) (xy 148.404726 93.059691) (xy 148.454467 92.834072) (xy 147.77 92.149605)
        (xy 147.085533 92.834072) (xy 145.914467 92.834072) (xy 145.23 92.149605) (xy 144.545533 92.834072) (xy 127.141452 92.834072)
        (xy 127.189502 92.74418) (xy 127.225812 92.624482) (xy 127.238072 92.5) (xy 127.238072 92.047645) (xy 143.97132 92.047645)
        (xy 144.010653 92.291709) (xy 144.096844 92.52341) (xy 144.140309 92.604726) (xy 144.365928 92.654467) (xy 145.050395 91.97)
        (xy 144.365928 91.285533) (xy 144.140309 91.335274) (xy 144.037418 91.560058) (xy 143.980358 91.800596) (xy 143.97132 92.047645)
        (xy 127.238072 92.047645) (xy 127.238072 90.294072) (xy 144.545533 90.294072) (xy 144.595274 90.519691) (xy 144.820058 90.622582)
        (xy 145.060596 90.679642) (xy 145.245 90.686388) (xy 145.245 90.714709) (xy 145.152355 90.71132) (xy 144.908291 90.750653)
        (xy 144.67659 90.836844) (xy 144.595274 90.880309) (xy 144.545533 91.105928) (xy 145.23 91.790395) (xy 145.244143 91.776253)
        (xy 145.423748 91.955858) (xy 145.409605 91.97) (xy 146.094072 92.654467) (xy 146.319691 92.604726) (xy 146.422582 92.379942)
        (xy 146.479642 92.139404) (xy 146.486388 91.955) (xy 146.514709 91.955) (xy 146.51132 92.047645) (xy 146.550653 92.291709)
        (xy 146.636844 92.52341) (xy 146.680309 92.604726) (xy 146.905928 92.654467) (xy 147.590395 91.97) (xy 147.949605 91.97)
        (xy 148.634072 92.654467) (xy 148.859691 92.604726) (xy 148.962582 92.379942) (xy 149.019642 92.139404) (xy 149.02868 91.892355)
        (xy 148.989347 91.648291) (xy 148.903156 91.41659) (xy 148.859691 91.335274) (xy 148.634072 91.285533) (xy 147.949605 91.97)
        (xy 147.590395 91.97) (xy 147.576253 91.955858) (xy 147.755858 91.776253) (xy 147.77 91.790395) (xy 148.454467 91.105928)
        (xy 148.404726 90.880309) (xy 148.179942 90.777418) (xy 147.939404 90.720358) (xy 147.755 90.713612) (xy 147.755 90.685291)
        (xy 147.847645 90.68868) (xy 148.091709 90.649347) (xy 148.32341 90.563156) (xy 148.404726 90.519691) (xy 148.454467 90.294072)
        (xy 147.77 89.609605) (xy 147.755858 89.623748) (xy 147.576253 89.444143) (xy 147.590395 89.43) (xy 147.949605 89.43)
        (xy 148.634072 90.114467) (xy 148.859691 90.064726) (xy 148.962582 89.839942) (xy 149.019642 89.599404) (xy 149.02868 89.352355)
        (xy 148.989347 89.108291) (xy 148.903156 88.87659) (xy 148.859691 88.795274) (xy 148.634072 88.745533) (xy 147.949605 89.43)
        (xy 147.590395 89.43) (xy 146.905928 88.745533) (xy 146.680309 88.795274) (xy 146.577418 89.020058) (xy 146.520358 89.260596)
        (xy 146.513612 89.445) (xy 146.485291 89.445) (xy 146.48868 89.352355) (xy 146.449347 89.108291) (xy 146.363156 88.87659)
        (xy 146.319691 88.795274) (xy 146.094072 88.745533) (xy 145.409605 89.43) (xy 145.423748 89.444143) (xy 145.244143 89.623748)
        (xy 145.23 89.609605) (xy 144.545533 90.294072) (xy 127.238072 90.294072) (xy 127.238072 89.9) (xy 127.225812 89.775518)
        (xy 127.189502 89.65582) (xy 127.130537 89.545506) (xy 127.099466 89.507645) (xy 143.97132 89.507645) (xy 144.010653 89.751709)
        (xy 144.096844 89.98341) (xy 144.140309 90.064726) (xy 144.365928 90.114467) (xy 145.050395 89.43) (xy 144.365928 88.745533)
        (xy 144.140309 88.795274) (xy 144.037418 89.020058) (xy 143.980358 89.260596) (xy 143.97132 89.507645) (xy 127.099466 89.507645)
        (xy 127.051185 89.448815) (xy 126.954494 89.369463) (xy 126.84418 89.310498) (xy 126.724482 89.274188) (xy 126.6 89.261928)
        (xy 124 89.261928) (xy 123.875518 89.274188) (xy 123.75582 89.310498) (xy 123.645506 89.369463) (xy 123.548815 89.448815)
        (xy 123.469463 89.545506) (xy 123.410498 89.65582) (xy 123.374188 89.775518) (xy 123.361928 89.9) (xy 120.66 89.9)
        (xy 120.66 88.565928) (xy 144.545533 88.565928) (xy 145.23 89.250395) (xy 145.914467 88.565928) (xy 147.085533 88.565928)
        (xy 147.77 89.250395) (xy 148.454467 88.565928) (xy 148.404726 88.340309) (xy 148.179942 88.237418) (xy 147.939404 88.180358)
        (xy 147.692355 88.17132) (xy 147.448291 88.210653) (xy 147.21659 88.296844) (xy 147.135274 88.340309) (xy 147.085533 88.565928)
        (xy 145.914467 88.565928) (xy 145.864726 88.340309) (xy 145.639942 88.237418) (xy 145.399404 88.180358) (xy 145.152355 88.17132)
        (xy 144.908291 88.210653) (xy 144.67659 88.296844) (xy 144.595274 88.340309) (xy 144.545533 88.565928) (xy 120.66 88.565928)
        (xy 120.66 86.934072) (xy 144.545533 86.934072) (xy 144.595274 87.159691) (xy 144.820058 87.262582) (xy 145.060596 87.319642)
        (xy 145.307645 87.32868) (xy 145.551709 87.289347) (xy 145.78341 87.203156) (xy 145.864726 87.159691) (xy 145.914467 86.934072)
        (xy 147.085533 86.934072) (xy 147.135274 87.159691) (xy 147.360058 87.262582) (xy 147.600596 87.319642) (xy 147.847645 87.32868)
        (xy 148.091709 87.289347) (xy 148.32341 87.203156) (xy 148.404726 87.159691) (xy 148.454467 86.934072) (xy 147.77 86.249605)
        (xy 147.085533 86.934072) (xy 145.914467 86.934072) (xy 145.23 86.249605) (xy 144.545533 86.934072) (xy 120.66 86.934072)
        (xy 120.66 86.147645) (xy 143.97132 86.147645) (xy 144.010653 86.391709) (xy 144.096844 86.62341) (xy 144.140309 86.704726)
        (xy 144.365928 86.754467) (xy 145.050395 86.07) (xy 144.365928 85.385533) (xy 144.140309 85.435274) (xy 144.037418 85.660058)
        (xy 143.980358 85.900596) (xy 143.97132 86.147645) (xy 120.66 86.147645) (xy 120.66 84.394072) (xy 144.545533 84.394072)
        (xy 144.595274 84.619691) (xy 144.820058 84.722582) (xy 145.060596 84.779642) (xy 145.245 84.786388) (xy 145.245 84.814709)
        (xy 145.152355 84.81132) (xy 144.908291 84.850653) (xy 144.67659 84.936844) (xy 144.595274 84.980309) (xy 144.545533 85.205928)
        (xy 145.23 85.890395) (xy 145.244143 85.876253) (xy 145.423748 86.055858) (xy 145.409605 86.07) (xy 146.094072 86.754467)
        (xy 146.319691 86.704726) (xy 146.422582 86.479942) (xy 146.479642 86.239404) (xy 146.486388 86.055) (xy 146.514709 86.055)
        (xy 146.51132 86.147645) (xy 146.550653 86.391709) (xy 146.636844 86.62341) (xy 146.680309 86.704726) (xy 146.905928 86.754467)
        (xy 147.590395 86.07) (xy 147.949605 86.07) (xy 148.634072 86.754467) (xy 148.859691 86.704726) (xy 148.962582 86.479942)
        (xy 149.019642 86.239404) (xy 149.02868 85.992355) (xy 148.989347 85.748291) (xy 148.903156 85.51659) (xy 148.859691 85.435274)
        (xy 148.634072 85.385533) (xy 147.949605 86.07) (xy 147.590395 86.07) (xy 147.576253 86.055858) (xy 147.755858 85.876253)
        (xy 147.77 85.890395) (xy 148.454467 85.205928) (xy 148.404726 84.980309) (xy 148.179942 84.877418) (xy 147.939404 84.820358)
        (xy 147.755 84.813612) (xy 147.755 84.785291) (xy 147.847645 84.78868) (xy 148.091709 84.749347) (xy 148.32341 84.663156)
        (xy 148.404726 84.619691) (xy 148.454467 84.394072) (xy 147.77 83.709605) (xy 147.755858 83.723748) (xy 147.576253 83.544143)
        (xy 147.590395 83.53) (xy 147.949605 83.53) (xy 148.634072 84.214467) (xy 148.859691 84.164726) (xy 148.962582 83.939942)
        (xy 149.019642 83.699404) (xy 149.02868 83.452355) (xy 148.989347 83.208291) (xy 148.903156 82.97659) (xy 148.859691 82.895274)
        (xy 148.634072 82.845533) (xy 147.949605 83.53) (xy 147.590395 83.53) (xy 146.905928 82.845533) (xy 146.680309 82.895274)
        (xy 146.577418 83.120058) (xy 146.520358 83.360596) (xy 146.513612 83.545) (xy 146.485291 83.545) (xy 146.48868 83.452355)
        (xy 146.449347 83.208291) (xy 146.363156 82.97659) (xy 146.319691 82.895274) (xy 146.094072 82.845533) (xy 145.409605 83.53)
        (xy 145.423748 83.544143) (xy 145.244143 83.723748) (xy 145.23 83.709605) (xy 144.545533 84.394072) (xy 120.66 84.394072)
        (xy 120.66 83.607645) (xy 143.97132 83.607645) (xy 144.010653 83.851709) (xy 144.096844 84.08341) (xy 144.140309 84.164726)
        (xy 144.365928 84.214467) (xy 145.050395 83.53) (xy 144.365928 82.845533) (xy 144.140309 82.895274) (xy 144.037418 83.120058)
        (xy 143.980358 83.360596) (xy 143.97132 83.607645) (xy 120.66 83.607645) (xy 120.66 82.665928) (xy 144.545533 82.665928)
        (xy 145.23 83.350395) (xy 145.914467 82.665928) (xy 147.085533 82.665928) (xy 147.77 83.350395) (xy 148.454467 82.665928)
        (xy 148.404726 82.440309) (xy 148.179942 82.337418) (xy 147.939404 82.280358) (xy 147.692355 82.27132) (xy 147.448291 82.310653)
        (xy 147.21659 82.396844) (xy 147.135274 82.440309) (xy 147.085533 82.665928) (xy 145.914467 82.665928) (xy 145.864726 82.440309)
        (xy 145.639942 82.337418) (xy 145.399404 82.280358) (xy 145.152355 82.27132) (xy 144.908291 82.310653) (xy 144.67659 82.396844)
        (xy 144.595274 82.440309) (xy 144.545533 82.665928) (xy 120.66 82.665928) (xy 120.66 70.66) (xy 134.846694 70.66)
      )
    )
  )
)
