157993863006485
0my_footprints
6R3X14W104MV4T


0
4
4
0my_footprints
0508


0
2
2
0my_footprints
0603X4


0
8
8
0my_footprints
73251-2200
73251-2200
Connector
0
5
2
0my_footprints
73412-0110
73412-0110
Connector
0
4
2
0my_footprints
73413-0040-samacsys-smt-ssmcx
73413-0040
Connector
0
5
2
0my_footprints
73413-0040_SMT_SSMCX
73413-0040
Connector
0
5
2
0my_footprints
73413-0051_THRU_SSMCX
73413-0040
Connector
0
5
2
0my_footprints
83614-9012-DUAL
83614-9012
Connector
0
27
27
0my_footprints
543630389
54363-0389-1
Connector
0
34
34
0my_footprints
ACM90707012PLTL01
ACM9070-701-2PL-TL01-1
Filter
0
4
4
0my_footprints
AQY211G2S_samacsys
AQY211G2S
Relay or Contactor
0
4
4
0my_footprints
BFP640ESDH6327XTSA1
BFP640ESDH6327XTSA1-2
Transistor BJT NPN
0
4
4
0my_footprints
BNX025H01B
BNX025H01B
Filter
0
6
6
0my_footprints
Buzzer_TDK_PS1740_D17mm
Buzzer, D12.2mm height 6.5mm, https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf
buzzer
0
2
2
0my_footprints
CAP_NFM18PS105R0J3D
0603 (1608 Metric)

0
7
3
0my_footprints
CBBJR79
CBBJR79-1
Connector
0
6
3
0my_footprints
CBBJR79A
CBBJR79A-3
Connector
0
6
3
0my_footprints
CONV_PDQE10-Q24-D5-D


0
6
6
0my_footprints
CUI_PJ-066A


0
3
3
0my_footprints
C_0805_kelvin
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
4
4
0my_footprints
C_Radial_D21.5mm_H8mm_P5.00mm
C, Radial series, Radial, pin pitch=5.00mm, diameter=10mm, height=12.5mm, Non-Polar Electrolytic Capacitor
C Radial series Radial pin pitch 5.00mm diameter 10mm height 12.5mm Non-Polar Electrolytic Capacitor
0
2
2
0my_footprints
DB9-TH_DT10121-M5N3-4F


0
11
11
0my_footprints
DSUB-TH_DS1037-09FNAKT74-0CC


0
11
11
0my_footprints
E0505S-1WR3
XP_POWER  IHxxxxSH, SIP, (https://www.xppower.com/pdfs/SF_IH.pdf), generated with kicad-footprint-generator
XP_POWER  IHxxxxSH SIP DCDC-Converter
0
5
5
0my_footprints
E0505XT-1WR3


0
7
7
0my_footprints
EDGE_SMA_NARROW


0
5
2
0my_footprints
FILTER-SMD_3P-L3.2-W1.8_ACF451832


0
3
3
0my_footprints
FILTER-SMD_4P-L4.5-W3.2-BL_CMF4532L_1812
1812 footprint for Common Mode Inductive filter
C131445, ACT45L-201-2P-TL000
0
4
4
0my_footprints
FILTER-SMD_4P-L8.8-W8.5-TL


0
4
4
0my_footprints
Fiducial_0.5mm_Mask1.5mm_hole
Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening
fiducial
0
1
0
0my_footprints
GSB443133HR
GSB443133HR
Connector
0
16
16
0my_footprints
HDMI-TH_19P-P0.50-M_HDMI-19PM


0
21
20
0my_footprints
IND-SMD_L4.7-W4.7


0
2
2
0my_footprints
JST_B6B-ZR(LF)(SN)
<b>Dual In Line Package</b>

0
6
6
0my_footprints
JST_BM05B_SRSS


0
7
7
0my_footprints
KF40-boltclamp


0
6
6
0my_footprints
LD-TriQ-D572


0
8
8
0my_footprints
LL_FILTER-SMD_4P-L9.2-W6.0-TL
CYSCM0905RTL-501
common mode filter
0
4
4
0my_footprints
L_CommonMode_Murata_DLW
API Delevan, Surface Mount Common Mode Bead, 4222 4222R, http://www.delevan.com/seriesPDFs/4222.pdf
surface mount common mode bead
0
4
4
0my_footprints
L_SLO0630
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
0my_footprints
M04-CE3514
SOT-343, SC-70-4
SOT-343 SC-70-4
0
4
4
0my_footprints
M04-CE3514M
SOT-343, SC-70-4
SOT-343 SC-70-4
0
4
4
0my_footprints
MB-S
MB-S
Bridge Rectifier
0
4
4
0my_footprints
MMCX-SMD_KH-MMCX-KE-STM


0
5
2
0my_footprints
MMCX_JLC
http://www.molex.com/pdm_docs/sd/734151471_sd.pdf
Molex MMCX Coaxial Connector 50 ohms Female Jack Vertical THT
0
5
2
0my_footprints
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
0my_footprints
MountingHole_8.4mm_PJ-066
Mounting Hole 8.4mm, no annular, M8
mounting hole 8.4mm no annular m8
0
1
1
0my_footprints
NFM21PS106B0J3D
NFM21PS_1
Filter
0
4
4
0my_footprints
NFM21PS106B0J3D_v2
NFM21PS_1
Filter
0
4
3
0my_footprints
Norcomp-380-025-113L001-microd

380-025-213L001 
0
39
27
0my_footprints
Norcomp-380-025-113L001-microd-v2

380-025-213L001 
0
27
26
0my_footprints
Norcomp-380-025-213L001-microd-v2

380-025-213L001 
0
27
26
0my_footprints
PLT10H


0
4
4
0my_footprints
QFP-8_4x4_Pitch1.2mm


0
8
8
0my_footprints
QT_PY


0
14
14
0my_footprints
QT_PY_DIP-14_600_ELL


0
14
14
0my_footprints
RESC1216X70N_2012_0508
KRL2012 (0805)
Resistor
0
2
2
0my_footprints
RF_SMA_RA_PCB


0
5
2
0my_footprints
SGL0622Z


0
11
3
0my_footprints
SMA-KWE20
73251-2200
Connector
0
5
2
0my_footprints
SMA_1p3mm_hole
https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf
SMA THT Female Jack Vertical Bulkhead
0
5
2
0my_footprints
SMA_Vertical_1p4mm_hole
https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf
SMA THT Female Jack Vertical Bulkhead
0
5
2
0my_footprints
SMA_Vertical_BWSMA_KE_Z001
https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf
SMA THT Female Jack Vertical Bulkhead
0
5
2
0my_footprints
SMD-4_L4.6-W6.4-P2.54-LS10.0-BR
Photmos footprint smd4

0
4
4
0my_footprints
SMP-MSLD-PCS


0
4
2
0my_footprints
SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL


0
8
8
0my_footprints
SOIC127P600X175-14N
14-Lead SOIC_N_
Integrated Circuit
0
14
14
0my_footprints
SON50P200X300X80-13N-TI-WSON12
DSS0012B
Integrated Circuit
0
13
13
0my_footprints
SON65P300X300X80-9N


0
9
9
0my_footprints
SOP-8_L9.4-W4.4-P2.54-LS6.8-BL


0
8
8
0my_footprints
SOP4-SMD4-4.6x6.5x2.54P


0
4
4
0my_footprints
SOP50P490X110-10N-TI-VSSOP
DGS (S-PDSO-G10)
Integrated Circuit
0
10
10
0my_footprints
SOP65P490X110-13N-ADI-MSOP12
MSE Package 12-Lead Plastic MSOP, Exposed Die Pad
Integrated Circuit
0
13
13
0my_footprints
SOP65P490X110-13N-LT3045
MSE Package 12-Lead Plastic MSOP
Integrated Circuit
0
13
13
0my_footprints
SOT-343_SC-70-4-ATF-35143
SOT-343, SC-70-4
SOT-343 SC-70-4
0
4
3
0my_footprints
SolderJumper-3
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
5
3
0my_footprints
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_0_1_label
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
5
3
0my_footprints
TCK-151
Bourns SRN4018 series SMD inductor, https://www.bourns.com/docs/Product-Datasheets/SRN4018.pdf
Bourns SRN4018 SMD inductor
0
2
2
0my_footprints
TDN12421WISM
TDN 1-2421WISM-3
Power Supply
0
6
6
0my_footprints
TE_Connectivity-5747844-6-0-0-MFG


0
11
10
0my_footprints
TSFP-4


0
4
4
0my_footprints
U3V70x


0
4
4
0my_footprints
USB-C-KoreanHroparts
Korean Hroparts Elec TYPE-C-31-M-17

0
10
7
0my_footprints
USB-C-SHOU-HAN
SHOU HAN TYPE-C 6P(073)

0
10
7
0my_footprints
USB_C_Receptacle_TYPE-C-C720630
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
0my_footprints
USB_Micro-B_10118193
GCT Micro USB https://gct.co/files/drawings/usb3076.pdf
Micro-USB SMD Typ-B GCT
0
11
11
0my_footprints
Wuerth_760390013
SMT Gate Drive Transformer, 1:1, 9.5x7.1x5.3mm (https://productfinder.pulseeng.com/products/datasheets/SPM2007_61.pdf)
pulse pa1323nl
0
6
6
0my_footprints
XPower_DCDC_conv_DIP24
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
8
8
0my_footprints
ads1115board


0
10
10
0my_footprints
chip_0.5mm_8pad


0
12
9
0my_footprints
kf25-boltclamp


0
6
6
0my_footprints
pad_2mm_2mm


0
1
1
0my_footprints
pciex1slot


0
36
36
0my_footprints
side_mount_cryostat


0
4
4
0my_footprints
sma_panel


0
1
1
0my_footprints
ssmcx_edge


0
5
2
0my_footprints
ssmcx_thru
SSMCX_thru
Connector
0
5
2
0my_footprints
via-pad


0
1
1
