G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0)*
G04 #@! TF.CreationDate,2021-10-28T15:17:10-06:00*
G04 #@! TF.ProjectId,square_lockin,73717561-7265-45f6-9c6f-636b696e2e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0)) date 2021-10-28 15:17:10*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,5.000000*%
%ADD11C,1.575000*%
%ADD12R,1.575000X1.575000*%
G04 APERTURE END LIST*
D10*
X116730000Y-96080000D03*
D11*
X115310000Y-79440000D03*
X115310000Y-82200000D03*
X115310000Y-84960000D03*
X115310000Y-87720000D03*
X118150000Y-78060000D03*
X118150000Y-80820000D03*
X118150000Y-86340000D03*
D12*
X118150000Y-89100000D03*
D10*
X116730000Y-71080000D03*
D11*
X118150000Y-83580000D03*
M02*
