EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 600FAC97
P 7350 4400
AR Path="/59ED0E6A/600FAC97" Ref="R?"  Part="1" 
AR Path="/59ED3D7B/600FAC97" Ref="R?"  Part="1" 
AR Path="/59ED3D94/600FAC97" Ref="R?"  Part="1" 
AR Path="/59ED3DAD/600FAC97" Ref="R?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FAC97" Ref="R12"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FAC97" Ref="R18"  Part="1" 
AR Path="/59ED3D94/600F2881/600FAC97" Ref="R24"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FAC97" Ref="R30"  Part="1" 
F 0 "R18" V 7430 4400 50  0000 C CNN
F 1 "249" V 7350 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7280 4400 50  0001 C CNN
F 3 "" H 7350 4400 50  0001 C CNN
F 4 "Uniroyal" H 3300 1150 50  0001 C CNN "MFR"
F 5 "TC0325B2490T5E" H 3300 1150 50  0001 C CNN "MPN"
F 6 "C124686" H 3300 1150 50  0001 C CNN "LCSC"
F 7 "" H 3300 1150 50  0001 C CNN "SPN"
F 8 "-" H 3300 1150 50  0001 C CNN "SPURL"
	1    7350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 600FACA4
P 6350 2450
AR Path="/59ED0E6A/600FACA4" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/600FACA4" Ref="C?"  Part="1" 
AR Path="/59ED3D94/600FACA4" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/600FACA4" Ref="C?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FACA4" Ref="C5"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FACA4" Ref="C15"  Part="1" 
AR Path="/59ED3D94/600F2881/600FACA4" Ref="C25"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FACA4" Ref="C35"  Part="1" 
F 0 "C15" V 6500 2350 50  0000 L CNN
F 1 "100nF" V 6200 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6388 2300 50  0001 C CNN
F 3 "CL05B104KO5NNNC" H 6350 2450 50  0001 C CNN
F 4 "CL05B104KO5NNNC" H 6350 2450 60  0001 C CNN "Part"
F 5 "C1525" H 6350 2450 60  0001 C CNN "LCSC"
F 6 "CL05B104KO5NNNC" H 1600 -900 50  0001 C CNN "MPN"
F 7 "" H 1600 -900 50  0001 C CNN "SPR"
F 8 "" H 1600 -900 50  0001 C CNN "SPN"
F 9 "-" H 1600 -900 50  0001 C CNN "SPURL"
F 10 "Samsung" H 2500 -150 50  0001 C CNN "MFR"
	1    6350 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600FACAA
P 6500 2450
AR Path="/59ED0E6A/600FACAA" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/600FACAA" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/600FACAA" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/600FACAA" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FACAA" Ref="#PWR013"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FACAA" Ref="#PWR029"  Part="1" 
AR Path="/59ED3D94/600F2881/600FACAA" Ref="#PWR045"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FACAA" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 6500 2200 50  0001 C CNN
F 1 "GND" H 6500 2300 50  0000 C CNN
F 2 "" H 6500 2450 50  0001 C CNN
F 3 "" H 6500 2450 50  0001 C CNN
	1    6500 2450
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:AD8603 IC?
U 1 1 600FACB5
P 6300 2850
AR Path="/59ED0E6A/600FACB5" Ref="IC?"  Part="1" 
AR Path="/59ED3D7B/600FACB5" Ref="IC?"  Part="1" 
AR Path="/59ED3D94/600FACB5" Ref="IC?"  Part="1" 
AR Path="/59ED3DAD/600FACB5" Ref="IC?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FACB5" Ref="IC2"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FACB5" Ref="IC5"  Part="1" 
AR Path="/59ED3D94/600F2881/600FACB5" Ref="IC8"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FACB5" Ref="IC11"  Part="1" 
F 0 "IC5" H 6350 3000 50  0000 L CNN
F 1 "AD8603AUJZ-R2" H 6350 2700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 6300 2850 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8603_8607_8609.pdf" H 6300 3050 50  0001 C CNN
F 4 "Analog Devices" H 3400 150 50  0001 C CNN "MFR"
F 5 "AD8603AUJZ-R2" H 3400 150 50  0001 C CNN "MPN"
F 6 "" H 3400 150 50  0001 C CNN "SPR"
F 7 "" H 3400 150 50  0001 C CNN "SPN"
F 8 "-" H 3400 150 50  0001 C CNN "SPURL"
F 9 "" H 6300 3050 50 0001 C CNN "LCSC"
	1    6300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600FACBB
P 6200 3150
AR Path="/59ED0E6A/600FACBB" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/600FACBB" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/600FACBB" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/600FACBB" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FACBB" Ref="#PWR011"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FACBB" Ref="#PWR027"  Part="1" 
AR Path="/59ED3D94/600F2881/600FACBB" Ref="#PWR043"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FACBB" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 6200 2900 50  0001 C CNN
F 1 "GND" H 6200 3000 50  0000 C CNN
F 2 "" H 6200 3150 50  0001 C CNN
F 3 "" H 6200 3150 50  0001 C CNN
	1    6200 3150
	-1   0    0    -1  
$EndComp
Text Label 6200 2500 2    60   ~ 0
Vpower
$Comp
L 0my_power:REF3425IDBVR IC?
U 1 1 600FACCA
P 3700 2700
AR Path="/59ED0E6A/600FACCA" Ref="IC?"  Part="1" 
AR Path="/59ED3D7B/600FACCA" Ref="IC?"  Part="1" 
AR Path="/59ED3D94/600FACCA" Ref="IC?"  Part="1" 
AR Path="/59ED3DAD/600FACCA" Ref="IC?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FACCA" Ref="IC1"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FACCA" Ref="IC4"  Part="1" 
AR Path="/59ED3D94/600F2881/600FACCA" Ref="IC7"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FACCA" Ref="IC10"  Part="1" 
F 0 "IC4" H 4350 2965 50  0000 C CNN
F 1 "REF3425IDBVR" H 4350 2874 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 4850 2800 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/ref3425.pdf" H 4850 2700 50  0001 L CNN
F 4 "2.5-V low-drift low-power small-footprint series voltage reference" H 4850 2600 50  0001 L CNN "Description"
F 5 "1.45" H 4850 2500 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 4850 2400 50  0001 L CNN "Manufacturer_Name"
F 7 "REF3425IDBVR" H 4850 2300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-REF3425IDBVR" H 4850 2200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/REF3425IDBVR?qs=YCa%2FAAYMW01YJo5s3bO8wA%3D%3D" H 4850 2100 50  0001 L CNN "Mouser Price/Stock"
F 10 "REF3425IDBVR" H 4850 2000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ref3425idbvr/texas-instruments" H 4850 1900 50  0001 L CNN "Arrow Price/Stock"
F 12 "" H 4850 2700 50 0001 L CNN "MPN"
F 13 "" H 4850 2700 50 0001 L CNN "LCSC"
	1    3700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2700 3700 2800
Wire Wire Line
	5000 2700 5000 2800
Wire Wire Line
	3700 3100 5000 3100
Wire Wire Line
	5000 3100 5000 2900
Connection ~ 3700 3100
Wire Wire Line
	3700 2900 3700 3100
$Comp
L power:GND #PWR?
U 1 1 600FACD6
P 3700 3400
AR Path="/59ED0E6A/600FACD6" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/600FACD6" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/600FACD6" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/600FACD6" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FACD6" Ref="#PWR09"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FACD6" Ref="#PWR025"  Part="1" 
AR Path="/59ED3D94/600F2881/600FACD6" Ref="#PWR041"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FACD6" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 3700 3150 50  0001 C CNN
F 1 "GND" H 3700 3250 50  0000 C CNN
F 2 "" H 3700 3400 50  0001 C CNN
F 3 "" H 3700 3400 50  0001 C CNN
	1    3700 3400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 600FACE3
P 3700 3250
AR Path="/59ED0E6A/600FACE3" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/600FACE3" Ref="C?"  Part="1" 
AR Path="/59ED3D94/600FACE3" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/600FACE3" Ref="C?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FACE3" Ref="C2"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FACE3" Ref="C12"  Part="1" 
AR Path="/59ED3D94/600F2881/600FACE3" Ref="C22"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FACE3" Ref="C32"  Part="1" 
F 0 "C12" V 3850 3150 50  0000 L CNN
F 1 "1uF" H 3450 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3738 3100 50  0001 C CNN
F 3 "" H 3700 3250 50  0001 C CNN
F 4 "" H 3700 3250 60  0001 C CNN "Part"
F 5 "" H 3700 3250 60  0001 C CNN "Digikey"
F 6 "CL05A105KA5NQNC" H -1050 -100 50  0001 C CNN "MPN"
F 7 "C52923" H -1050 -100 50  0001 C CNN "LCSC"
F 8 "" H -1050 -100 50  0001 C CNN "SPN"
F 9 "-" H -1050 -100 50  0001 C CNN "SPURL"
F 10 "Samsung" H -150 650 50  0001 C CNN "MFR"
	1    3700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 600FACF0
P 5450 3000
AR Path="/59ED0E6A/600FACF0" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/600FACF0" Ref="C?"  Part="1" 
AR Path="/59ED3D94/600FACF0" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/600FACF0" Ref="C?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FACF0" Ref="C3"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FACF0" Ref="C13"  Part="1" 
AR Path="/59ED3D94/600F2881/600FACF0" Ref="C23"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FACF0" Ref="C33"  Part="1" 
F 0 "C13" V 5600 2900 50  0000 L CNN
F 1 "10uF" H 5200 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5488 2850 50  0001 C CNN
F 3 "CL10A106KP8NNNC" H 5450 3000 50  0001 C CNN
F 4 "CL10A106KP8NNNC" H 5450 3000 60  0001 C CNN "Part"
F 5 "C19702" H 5450 3000 60  0001 C CNN "LCSC"
F 6 "CL10A106KP8NNNC" H 700 -350 50  0001 C CNN "MPN"
F 7 "" H 700 -350 50  0001 C CNN "SPR"
F 8 "" H 700 -350 50  0001 C CNN "SPN"
F 9 "-" H 700 -350 50  0001 C CNN "SPURL"
F 10 "Samsung" H 1600 400 50  0001 C CNN "MFR"
	1    5450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600FACF6
P 5450 3150
AR Path="/59ED0E6A/600FACF6" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/600FACF6" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/600FACF6" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/600FACF6" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FACF6" Ref="#PWR010"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FACF6" Ref="#PWR026"  Part="1" 
AR Path="/59ED3D94/600F2881/600FACF6" Ref="#PWR042"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FACF6" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 5450 2900 50  0001 C CNN
F 1 "GND" H 5450 3000 50  0000 C CNN
F 2 "" H 5450 3150 50  0001 C CNN
F 3 "" H 5450 3150 50  0001 C CNN
	1    5450 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 2850 5450 2750
Wire Wire Line
	5450 2700 5000 2700
Connection ~ 5000 2700
Text Label 3850 3100 0    60   ~ 0
Vpower
$Comp
L Amplifier_Instrumentation:AD8236 U?
U 1 1 600FAD00
P 6450 4400
AR Path="/59ED0E6A/600FAD00" Ref="U?"  Part="1" 
AR Path="/59ED3D7B/600FAD00" Ref="U?"  Part="1" 
AR Path="/59ED3D94/600FAD00" Ref="U?"  Part="1" 
AR Path="/59ED3DAD/600FAD00" Ref="U?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FAD00" Ref="U2"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FAD00" Ref="U3"  Part="1" 
AR Path="/59ED3D94/600F2881/600FAD00" Ref="U4"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FAD00" Ref="U5"  Part="1" 
F 0 "U3" H 6650 4750 50  0000 C CNN
F 1 "AD8236" H 6650 4650 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 6150 4400 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8236.pdf" H 6800 4000 50  0001 C CNN
F 4 "" H 6800 4000 50 0001 C CNN "MPN"
F 5 "" H 6800 4000 50 0001 C CNN "LCSC"
	1    6450 4400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 600FAD0B
P 7100 4400
AR Path="/59ED0E6A/600FAD0B" Ref="R?"  Part="1" 
AR Path="/59ED3D7B/600FAD0B" Ref="R?"  Part="1" 
AR Path="/59ED3D94/600FAD0B" Ref="R?"  Part="1" 
AR Path="/59ED3DAD/600FAD0B" Ref="R?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FAD0B" Ref="R11"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FAD0B" Ref="R17"  Part="1" 
AR Path="/59ED3D94/600F2881/600FAD0B" Ref="R23"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FAD0B" Ref="R29"  Part="1" 
F 0 "R17" V 7180 4400 50  0000 C CNN
F 1 "4.42K" V 7000 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7030 4400 50  0001 C CNN
F 3 "" H 7100 4400 50  0001 C CNN
F 4 "Yageo" H 3050 1150 50  0001 C CNN "MFR"
F 5 "0603WAF4421T5E" H 3050 1150 50  0001 C CNN "MPN"
F 6 "C23043" H 3050 1150 50  0001 C CNN "LCSC"
F 7 "" H 3050 1150 50  0001 C CNN "SPN"
F 8 "-" H 3050 1150 50  0001 C CNN "SPURL"
	1    7100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4500 7000 4500
Wire Wire Line
	7000 4500 7000 4550
Wire Wire Line
	7000 4550 7100 4550
Wire Wire Line
	6850 4300 7000 4300
Wire Wire Line
	7000 4300 7000 4250
Wire Wire Line
	7000 4250 7100 4250
Wire Wire Line
	6850 4600 7000 4600
Wire Wire Line
	7350 4600 7350 4550
Wire Wire Line
	6850 4200 7350 4200
Wire Wire Line
	7350 4200 7350 4250
$Comp
L power:GND #PWR?
U 1 1 600FAD1B
P 6550 4700
AR Path="/59ED0E6A/600FAD1B" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/600FAD1B" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/600FAD1B" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/600FAD1B" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FAD1B" Ref="#PWR014"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FAD1B" Ref="#PWR030"  Part="1" 
AR Path="/59ED3D94/600F2881/600FAD1B" Ref="#PWR046"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FAD1B" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 6550 4450 50  0001 C CNN
F 1 "GND" H 6550 4550 50  0000 C CNN
F 2 "" H 6550 4700 50  0001 C CNN
F 3 "" H 6550 4700 50  0001 C CNN
	1    6550 4700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600FAD2C
P 6850 3850
AR Path="/59ED0E6A/600FAD2C" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/600FAD2C" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/600FAD2C" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/600FAD2C" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FAD2C" Ref="#PWR015"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FAD2C" Ref="#PWR031"  Part="1" 
AR Path="/59ED3D94/600F2881/600FAD2C" Ref="#PWR047"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FAD2C" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 6850 3600 50  0001 C CNN
F 1 "GND" H 6850 3700 50  0000 C CNN
F 2 "" H 6850 3850 50  0001 C CNN
F 3 "" H 6850 3850 50  0001 C CNN
	1    6850 3850
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600FAD32
P 6350 4700
AR Path="/59ED0E6A/600FAD32" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/600FAD32" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/600FAD32" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/600FAD32" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FAD32" Ref="#PWR012"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FAD32" Ref="#PWR028"  Part="1" 
AR Path="/59ED3D94/600F2881/600FAD32" Ref="#PWR044"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FAD32" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 6350 4450 50  0001 C CNN
F 1 "GND" H 6350 4550 50  0000 C CNN
F 2 "" H 6350 4700 50  0001 C CNN
F 3 "" H 6350 4700 50  0001 C CNN
	1    6350 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 600FAD3D
P 6200 3550
AR Path="/59ED0E6A/600FAD3D" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/600FAD3D" Ref="C?"  Part="1" 
AR Path="/59ED3D94/600FAD3D" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/600FAD3D" Ref="C?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FAD3D" Ref="C4"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FAD3D" Ref="C14"  Part="1" 
AR Path="/59ED3D94/600F2881/600FAD3D" Ref="C24"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FAD3D" Ref="C34"  Part="1" 
F 0 "C14" H 6225 3650 50  0000 L CNN
F 1 "100nF" H 5950 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6238 3400 50  0001 C CNN
F 3 "CC0603KRX7R9BB104" H 6200 3550 50  0001 C CNN
F 4 "Samsung" H -150 -500 50  0001 C CNN "MFR"
F 5 "" H -150 -500 50  0001 C CNN "MPN"
F 6 "C14663" H -150 -500 50  0001 C CNN "LCSC"
F 7 "" H -150 -500 50  0001 C CNN "SPN"
F 8 "-" H -150 -500 50  0001 C CNN "SPURL"
	1    6200 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 600FAD48
P 5800 4150
AR Path="/59ED0E6A/600FAD48" Ref="R?"  Part="1" 
AR Path="/59ED3D7B/600FAD48" Ref="R?"  Part="1" 
AR Path="/59ED3D94/600FAD48" Ref="R?"  Part="1" 
AR Path="/59ED3DAD/600FAD48" Ref="R?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FAD48" Ref="R10"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FAD48" Ref="R16"  Part="1" 
AR Path="/59ED3D94/600F2881/600FAD48" Ref="R22"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FAD48" Ref="R28"  Part="1" 
F 0 "R16" V 5880 4150 50  0000 C CNN
F 1 "10K" V 5700 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5730 4150 50  0001 C CNN
F 3 "" H 5800 4150 50  0001 C CNN
F 4 "Uniroyal" H 1750 900 50  0001 C CNN "MFR"
F 5 "0603WAF1002T5E" H 1750 900 50  0001 C CNN "MPN"
F 6 "C25804" H 1750 900 50  0001 C CNN "LCSC"
F 7 "" H 1750 900 50  0001 C CNN "SPN"
F 8 "-" H 1750 900 50  0001 C CNN "SPURL"
	1    5800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3850 6550 4100
Wire Wire Line
	6050 4400 5800 4400
Wire Wire Line
	5800 4400 5800 4300
Wire Wire Line
	5800 4000 5800 3550
Wire Wire Line
	5800 2950 6000 2950
Wire Wire Line
	6050 3550 5800 3550
Connection ~ 5800 3550
Wire Wire Line
	5800 3550 5800 2950
Wire Wire Line
	6600 2850 7350 2850
Wire Wire Line
	7350 2850 7350 3550
Connection ~ 7350 4200
Wire Wire Line
	6350 3550 7350 3550
Connection ~ 7350 3550
Wire Wire Line
	7350 3550 7350 4200
Wire Wire Line
	7000 4600 7000 5050
Connection ~ 7000 4600
Wire Wire Line
	7000 4600 7350 4600
Wire Wire Line
	6000 2750 5450 2750
Connection ~ 5450 2750
Wire Wire Line
	5450 2750 5450 2700
Wire Wire Line
	6200 2550 6200 2450
Text Label 6550 3850 2    60   ~ 0
Vpower
$Comp
L power:GND #PWR?
U 1 1 600FAD64
P 3700 2700
AR Path="/59ED0E6A/600FAD64" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/600FAD64" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/600FAD64" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/600FAD64" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/600F2881/600FAD64" Ref="#PWR08"  Part="1" 
AR Path="/59ED3D7B/600F2881/600FAD64" Ref="#PWR024"  Part="1" 
AR Path="/59ED3D94/600F2881/600FAD64" Ref="#PWR040"  Part="1" 
AR Path="/59ED3DAD/600F2881/600FAD64" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 3700 2450 50  0001 C CNN
F 1 "GND" H 3700 2550 50  0000 C CNN
F 2 "" H 3700 2700 50  0001 C CNN
F 3 "" H 3700 2700 50  0001 C CNN
	1    3700 2700
	0    1    -1   0   
$EndComp
Connection ~ 3700 2700
Text HLabel 3200 2100 0    50   Input ~ 0
Vpower
Text Label 3200 2100 0    60   ~ 0
Vpower
Text HLabel 7000 5050 2    50   Output ~ 0
10uA
$Comp
L Device:C C?
U 1 1 6010258A
P 6700 3850
AR Path="/59ED0E6A/6010258A" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/6010258A" Ref="C?"  Part="1" 
AR Path="/59ED3D94/6010258A" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/6010258A" Ref="C?"  Part="1" 
AR Path="/59ED0E6A/600F2881/6010258A" Ref="C6"  Part="1" 
AR Path="/59ED3D7B/600F2881/6010258A" Ref="C16"  Part="1" 
AR Path="/59ED3D94/600F2881/6010258A" Ref="C26"  Part="1" 
AR Path="/59ED3DAD/600F2881/6010258A" Ref="C36"  Part="1" 
F 0 "C16" V 6850 3750 50  0000 L CNN
F 1 "100nF" V 6550 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6738 3700 50  0001 C CNN
F 3 "CL05B104KO5NNNC" H 6700 3850 50  0001 C CNN
F 4 "CL05B104KO5NNNC" H 6700 3850 60  0001 C CNN "Part"
F 5 "C1525" H 6700 3850 60  0001 C CNN "LCSC"
F 6 "CL05B104KO5NNNC" H 1950 500 50  0001 C CNN "MPN"
F 7 "" H 1950 500 50  0001 C CNN "SPR"
F 8 "" H 1950 500 50  0001 C CNN "SPN"
F 9 "-" H 1950 500 50  0001 C CNN "SPURL"
F 10 "Samsung" H 2850 1250 50  0001 C CNN "MFR"
	1    6700 3850
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
