(sym_lib_table
  (lib (name diode_readout-rescue)(type Legacy)(uri ${KIPRJMOD}/diode_readout-rescue.lib)(options "")(descr "")(disabled))
  (lib (name Alex-KiCad-Misc)(type Legacy)(uri ${KIPRJMOD}/alexwarrior-alex-kicad-misc-library-5ebcdc5e3b5c/Alex-KiCad-Misc.lib)(options "")(descr "")(disabled))
  (lib (name LM334Z)(type Legacy)(uri ${KIPRJMOD}/parts/LM334Z.lib)(options "")(descr ""))
  (lib (name 1N457A)(type Legacy)(uri ${KIPRJMOD}/parts/1N457A.lib)(options "")(descr ""))
  (lib (name AD8237ARMZ)(type Legacy)(uri ${KIPRJMOD}/parts/AD8237ARMZ.lib)(options "")(descr ""))
  (lib (name AD8276ARMZ)(type Legacy)(uri ${KIPRJMOD}/parts/AD8276ARMZ.lib)(options "")(descr ""))
  (lib (name AD8603AUJZ-R2)(type Legacy)(uri ${KIPRJMOD}/parts/AD8603AUJZ-R2.lib)(options "")(descr ""))
  (lib (name ADR440ARMZ)(type Legacy)(uri ${KIPRJMOD}/parts/ADR440ARMZ.lib)(options "")(descr ""))
  (lib (name MH)(type Legacy)(uri ${KIPRJMOD}/parts/MH.lib)(options "")(descr ""))
  (lib (name JST_lipo_adafruit)(type Legacy)(uri ${KIPRJMOD}/parts/JST_lipo_adafruit.lib)(options "")(descr ""))
  (lib (name diode_readout-eagle-import)(type Legacy)(uri ${KIPRJMOD}/diode_readout-eagle-import.lib)(options "")(descr "")(disabled))
)
