EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AD8237ARMZ:AD8237ARMZ IC?
U 1 1 6012462A
P 5200 3700
AR Path="/59ED0E6A/6012462A" Ref="IC?"  Part="1" 
AR Path="/59ED3D7B/6012462A" Ref="IC?"  Part="1" 
AR Path="/59ED3D94/6012462A" Ref="IC?"  Part="1" 
AR Path="/59ED3DAD/6012462A" Ref="IC?"  Part="1" 
AR Path="/59ED0E6A/60120551/6012462A" Ref="IC3"  Part="1" 
AR Path="/59ED3D7B/60120551/6012462A" Ref="IC6"  Part="1" 
AR Path="/59ED3D94/60120551/6012462A" Ref="IC9"  Part="1" 
AR Path="/59ED3DAD/60120551/6012462A" Ref="IC12"  Part="1" 
F 0 "IC3" H 5700 3850 50  0000 C CNN
F 1 "AD8237ARMZ" H 5700 3250 50  0000 C CNN
F 2 "AD8237ARMZ:SOP65P490X110-8N" H 5700 3150 50  0001 C CNN
F 3 "http://www.analog.com/media/en/technical-documentation/data-sheets/AD8237.pdf" H 5700 3050 50  0001 C CNN
F 4 "Instrumentation Amp Micropower RRIO MSOP Analog Devices AD8237ARMZ Instrumentation Amplifier, 75V Offset 6MHz GBW, CMMR 106dB, 1.8  5.5 V, 8-Pin MSOP" H 5700 2950 50  0001 C CNN "Description"
F 5 "RS" H 5700 2850 50  0001 C CNN "Supplier_Name"
F 6 "7785105" H 5700 2750 50  0001 C CNN "RS Part Number"
F 7 "Analog Devices" H 5700 2650 50  0001 C CNN "Manufacturer_Name"
F 8 "AD8237ARMZ" H 5700 2550 50  0001 C CNN "Manufacturer_Part_Number"
F 9 "" H 5700 2450 50  0001 C CNN "Allied_Number"
F 10 "" H 5700 2350 50  0001 C CNN "Other Part Number"
F 11 "1.1" H 6050 2250 50  0001 C CNN "Height"
F 12 "Analog Devices" H -200 300 50  0001 C CNN "MFR"
F 13 "AD8237ARMZ" H -200 300 50  0001 C CNN "MPN"
F 14 "digikey" H -200 300 50  0001 C CNN "SPR"
F 15 "AD8237ARMZ-R7CT-ND" H -200 300 50  0001 C CNN "SPN"
F 16 "-" H -200 300 50  0001 C CNN "SPURL"
F 17 "" H 5700 3050 50 0001 C CNN "LCSC"
	1    5200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60124635
P 4250 4150
AR Path="/59ED0E6A/60124635" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/60124635" Ref="C?"  Part="1" 
AR Path="/59ED3D94/60124635" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/60124635" Ref="C?"  Part="1" 
AR Path="/59ED0E6A/60120551/60124635" Ref="C8"  Part="1" 
AR Path="/59ED3D7B/60120551/60124635" Ref="C18"  Part="1" 
AR Path="/59ED3D94/60120551/60124635" Ref="C28"  Part="1" 
AR Path="/59ED3DAD/60120551/60124635" Ref="C38"  Part="1" 
F 0 "C8" H 4275 4250 50  0000 L CNN
F 1 "100nF" H 4275 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4288 4000 50  0001 C CNN
F 3 "CC0603KRX7R9BB104" H 4250 4150 50  0001 C CNN
F 4 "" H -500 300 50  0001 C CNN "MPN"
F 5 "" H -500 300 50  0001 C CNN "SPR"
F 6 "" H -500 300 50  0001 C CNN "SPN"
F 7 "-" H -500 300 50  0001 C CNN "SPURL"
F 8 "Samsung" H -500 300 50  0001 C CNN "MFR"
F 9 "" H 4250 4150 50 0001 C CNN "LCSC"
	1    4250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60124642
P 4250 3650
AR Path="/59ED0E6A/60124642" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/60124642" Ref="C?"  Part="1" 
AR Path="/59ED3D94/60124642" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/60124642" Ref="C?"  Part="1" 
AR Path="/59ED0E6A/60120551/60124642" Ref="C7"  Part="1" 
AR Path="/59ED3D7B/60120551/60124642" Ref="C17"  Part="1" 
AR Path="/59ED3D94/60120551/60124642" Ref="C27"  Part="1" 
AR Path="/59ED3DAD/60120551/60124642" Ref="C37"  Part="1" 
F 0 "C7" H 4275 3750 50  0000 L CNN
F 1 "100nF" H 4350 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4288 3500 50  0001 C CNN
F 3 "CC0603KRX7R9BB104" H 4250 3650 50  0001 C CNN
F 4 "GRM31C5C1E104JA01L " H 4250 3650 60  0001 C CNN "Part"
F 5 "490-1767-1-ND " H 4250 3650 60  0001 C CNN "Digikey"
F 6 "" H -500 300 50  0001 C CNN "MPN"
F 7 "" H -500 300 50  0001 C CNN "SPR"
F 8 "" H -500 300 50  0001 C CNN "SPN"
F 9 "-" H -500 300 50  0001 C CNN "SPURL"
F 10 "Samsung" H -500 300 50  0001 C CNN "MFR"
F 11 "" H 4250 3650 50 0001 C CNN "LCSC"
	1    4250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6012464E
P 4500 3900
AR Path="/59ED0E6A/6012464E" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/6012464E" Ref="C?"  Part="1" 
AR Path="/59ED3D94/6012464E" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/6012464E" Ref="C?"  Part="1" 
AR Path="/59ED0E6A/60120551/6012464E" Ref="C9"  Part="1" 
AR Path="/59ED3D7B/60120551/6012464E" Ref="C19"  Part="1" 
AR Path="/59ED3D94/60120551/6012464E" Ref="C29"  Part="1" 
AR Path="/59ED3DAD/60120551/6012464E" Ref="C39"  Part="1" 
F 0 "C9" H 4525 4000 50  0000 L CNN
F 1 "1uF" H 4525 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4538 3750 50  0001 C CNN
F 3 "" H 4500 3900 50  0001 C CNN
F 4 "CL10A105KB8NNNC" H 4500 3900 60  0001 C CNN "MPN"
F 5 "Yageo" H 4500 3900 60  0001 C CNN "Manufacturer"
F 6 "Samsung" H -500 300 50  0001 C CNN "MFR"
F 7 "" H -500 300 50  0001 C CNN "SPR"
F 8 "" H -500 300 50  0001 C CNN "SPN"
F 9 "-" H -500 300 50  0001 C CNN "SPURL"
F 10 "" H 4500 3900 50 0001 C CNN "LCSC"
	1    4500 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60124654
P 5200 4100
AR Path="/59ED0E6A/60124654" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/60124654" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/60124654" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/60124654" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/60120551/60124654" Ref="#PWR019"  Part="1" 
AR Path="/59ED3D7B/60120551/60124654" Ref="#PWR035"  Part="1" 
AR Path="/59ED3D94/60120551/60124654" Ref="#PWR051"  Part="1" 
AR Path="/59ED3DAD/60120551/60124654" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 5200 3850 50  0001 C CNN
F 1 "GND" H 5200 3950 50  0000 C CNN
F 2 "" H 5200 4100 50  0001 C CNN
F 3 "" H 5200 4100 50  0001 C CNN
	1    5200 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6012465A
P 4250 4400
AR Path="/59ED0E6A/6012465A" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/6012465A" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/6012465A" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/6012465A" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/60120551/6012465A" Ref="#PWR017"  Part="1" 
AR Path="/59ED3D7B/60120551/6012465A" Ref="#PWR033"  Part="1" 
AR Path="/59ED3D94/60120551/6012465A" Ref="#PWR049"  Part="1" 
AR Path="/59ED3DAD/60120551/6012465A" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 4250 4150 50  0001 C CNN
F 1 "GND" H 4250 4250 50  0000 C CNN
F 2 "" H 4250 4400 50  0001 C CNN
F 3 "" H 4250 4400 50  0001 C CNN
	1    4250 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60124660
P 4250 3450
AR Path="/59ED0E6A/60124660" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/60124660" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/60124660" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/60124660" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/60120551/60124660" Ref="#PWR016"  Part="1" 
AR Path="/59ED3D7B/60120551/60124660" Ref="#PWR032"  Part="1" 
AR Path="/59ED3D94/60120551/60124660" Ref="#PWR048"  Part="1" 
AR Path="/59ED3DAD/60120551/60124660" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 4250 3200 50  0001 C CNN
F 1 "GND" H 4250 3300 50  0000 C CNN
F 2 "" H 4250 3450 50  0001 C CNN
F 3 "" H 4250 3450 50  0001 C CNN
	1    4250 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60124666
P 6550 3900
AR Path="/59ED0E6A/60124666" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/60124666" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/60124666" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/60124666" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/60120551/60124666" Ref="#PWR021"  Part="1" 
AR Path="/59ED3D7B/60120551/60124666" Ref="#PWR037"  Part="1" 
AR Path="/59ED3D94/60120551/60124666" Ref="#PWR053"  Part="1" 
AR Path="/59ED3DAD/60120551/60124666" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 6550 3650 50  0001 C CNN
F 1 "GND" H 6550 3750 50  0000 C CNN
F 2 "" H 6550 3900 50  0001 C CNN
F 3 "" H 6550 3900 50  0001 C CNN
	1    6550 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60124671
P 6150 4350
AR Path="/59ED0E6A/60124671" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/60124671" Ref="C?"  Part="1" 
AR Path="/59ED3D94/60124671" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/60124671" Ref="C?"  Part="1" 
AR Path="/59ED0E6A/60120551/60124671" Ref="C10"  Part="1" 
AR Path="/59ED3D7B/60120551/60124671" Ref="C20"  Part="1" 
AR Path="/59ED3D94/60120551/60124671" Ref="C30"  Part="1" 
AR Path="/59ED3DAD/60120551/60124671" Ref="C40"  Part="1" 
F 0 "C10" H 6175 4450 50  0000 L CNN
F 1 "100nF" H 5900 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6188 4200 50  0001 C CNN
F 3 "CC0603KRX7R9BB104" H 6150 4350 50  0001 C CNN
F 4 "Samsung" H -200 300 50  0001 C CNN "MFR"
F 5 "" H -200 300 50  0001 C CNN "MPN"
F 6 "" H -200 300 50  0001 C CNN "SPR"
F 7 "" H -200 300 50  0001 C CNN "SPN"
F 8 "-" H -200 300 50  0001 C CNN "SPURL"
F 9 "" H 6150 4350 50 0001 C CNN "LCSC"
	1    6150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6012467E
P 6400 4350
AR Path="/59ED0E6A/6012467E" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/6012467E" Ref="C?"  Part="1" 
AR Path="/59ED3D94/6012467E" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/6012467E" Ref="C?"  Part="1" 
AR Path="/59ED0E6A/60120551/6012467E" Ref="C11"  Part="1" 
AR Path="/59ED3D7B/60120551/6012467E" Ref="C21"  Part="1" 
AR Path="/59ED3D94/60120551/6012467E" Ref="C31"  Part="1" 
AR Path="/59ED3DAD/60120551/6012467E" Ref="C41"  Part="1" 
F 0 "C11" H 6425 4450 50  0000 L CNN
F 1 "10uF" H 6425 4250 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder" H 6400 4350 50  0001 C CNN
F 3 "" H 6400 4350 50  0001 C CNN
F 4 "TAJA106K016RNJ" H 6400 4350 60  0001 C CNN "MPN"
F 5 "Vishay" H 6400 4350 60  0001 C CNN "Manufacturer"
F 6 "F930J106KAA " H 6400 4350 60  0001 C CNN "MFN2"
F 7 "AVX" H -200 300 50  0001 C CNN "MFR"
F 8 "digikey" H -200 300 50  0001 C CNN "SPR"
F 9 "478-8150-1-ND" H -200 300 50  0001 C CNN "SPN"
F 10 "-" H -200 300 50  0001 C CNN "SPURL"
F 11 "" H 6400 4350 50 0001 C CNN "LCSC"
	1    6400 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60124684
P 6300 4500
AR Path="/59ED0E6A/60124684" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/60124684" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/60124684" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/60124684" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/60120551/60124684" Ref="#PWR020"  Part="1" 
AR Path="/59ED3D7B/60120551/60124684" Ref="#PWR036"  Part="1" 
AR Path="/59ED3D94/60120551/60124684" Ref="#PWR052"  Part="1" 
AR Path="/59ED3DAD/60120551/60124684" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 6300 4250 50  0001 C CNN
F 1 "GND" H 6300 4350 50  0000 C CNN
F 2 "" H 6300 4500 50  0001 C CNN
F 3 "" H 6300 4500 50  0001 C CNN
	1    6300 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6012468A
P 5150 3600
AR Path="/59ED0E6A/6012468A" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D7B/6012468A" Ref="#PWR?"  Part="1" 
AR Path="/59ED3D94/6012468A" Ref="#PWR?"  Part="1" 
AR Path="/59ED3DAD/6012468A" Ref="#PWR?"  Part="1" 
AR Path="/59ED0E6A/60120551/6012468A" Ref="#PWR018"  Part="1" 
AR Path="/59ED3D7B/60120551/6012468A" Ref="#PWR034"  Part="1" 
AR Path="/59ED3D94/60120551/6012468A" Ref="#PWR050"  Part="1" 
AR Path="/59ED3DAD/60120551/6012468A" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 5150 3350 50  0001 C CNN
F 1 "GND" H 5150 3450 50  0000 C CNN
F 2 "" H 5150 3600 50  0001 C CNN
F 3 "" H 5150 3600 50  0001 C CNN
	1    5150 3600
	0    1    1    0   
$EndComp
Text HLabel 6400 3700 2    60   Output ~ 0
out
Wire Wire Line
	4000 4000 4250 4000
Wire Wire Line
	4400 4000 4400 4050
Wire Wire Line
	4400 4050 4500 4050
Wire Wire Line
	4950 4050 4950 3900
Wire Wire Line
	4950 3900 5200 3900
Wire Wire Line
	4000 3800 4250 3800
Wire Wire Line
	4400 3800 4400 3750
Wire Wire Line
	4400 3750 4500 3750
Wire Wire Line
	4950 3750 4950 3800
Wire Wire Line
	4950 3800 5200 3800
Wire Wire Line
	5200 4100 5200 4000
Wire Wire Line
	6200 3900 6550 3900
Wire Wire Line
	4250 4300 4250 4400
Wire Wire Line
	4250 3500 4250 3450
Wire Wire Line
	6200 3800 6250 3800
Wire Wire Line
	6250 3800 6250 3700
Wire Wire Line
	6250 3700 6200 3700
Wire Wire Line
	6150 4500 6300 4500
Wire Wire Line
	6200 4000 6300 4000
Wire Wire Line
	6300 4000 6300 4200
Wire Wire Line
	6150 4200 6300 4200
Wire Wire Line
	5200 3700 5200 3600
Wire Wire Line
	5200 3600 5150 3600
Wire Wire Line
	4250 4000 4400 4000
Wire Wire Line
	4250 3800 4400 3800
Wire Wire Line
	6300 4500 6400 4500
Wire Wire Line
	6300 4200 6400 4200
Wire Wire Line
	4500 4050 4950 4050
Wire Wire Line
	4500 3750 4950 3750
Connection ~ 4250 4000
Connection ~ 4250 3800
Connection ~ 6300 4500
Connection ~ 6300 4200
Connection ~ 4500 3750
Connection ~ 4500 4050
Text HLabel 4000 3800 0    50   Input ~ 0
in+
Text HLabel 4000 4000 0    50   Input ~ 0
in-
Text HLabel 6600 4000 2    50   Input ~ 0
Vpower
Wire Wire Line
	6400 3700 6250 3700
Connection ~ 6250 3700
Wire Wire Line
	6300 4000 6600 4000
Connection ~ 6300 4000
$EndSCHEMATC
