G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0)*
G04 #@! TF.CreationDate,2022-02-10T11:07:37-07:00*
G04 #@! TF.ProjectId,TPS61165-heater-v4,54505336-3131-4363-952d-686561746572,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0)) date 2022-02-10 11:07:37*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10O,1.800000X1.100000*%
G04 APERTURE END LIST*
D10*
X118525000Y-79480000D03*
X118525000Y-88120000D03*
X122325000Y-79480000D03*
X122325000Y-88120000D03*
M02*
