G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0)*
G04 #@! TF.CreationDate,2022-02-24T14:37:53-07:00*
G04 #@! TF.ProjectId,adc_preamp,6164635f-7072-4656-916d-702e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0)) date 2022-02-24 14:37:53*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10O,1.800000X1.100000*%
G04 APERTURE END LIST*
D10*
X177275000Y-61320000D03*
X177275000Y-52680000D03*
X173475000Y-61320000D03*
X173475000Y-52680000D03*
M02*
