G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0)*
G04 #@! TF.CreationDate,2022-06-02T10:47:19-06:00*
G04 #@! TF.ProjectId,sq_lockin_v4,73715f6c-6f63-46b6-996e-5f76342e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0)) date 2022-06-02 10:47:19*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,5.000000*%
%ADD11C,1.575000*%
%ADD12R,1.575000X1.575000*%
%ADD13O,1.800000X1.100000*%
G04 APERTURE END LIST*
D10*
X116400000Y-99900000D03*
D11*
X114980000Y-83260000D03*
X114980000Y-86020000D03*
X114980000Y-88780000D03*
X114980000Y-91540000D03*
X117820000Y-81880000D03*
X117820000Y-84640000D03*
X117820000Y-90160000D03*
D12*
X117820000Y-92920000D03*
D10*
X116400000Y-74900000D03*
D11*
X117820000Y-87400000D03*
D13*
X207275000Y-61320000D03*
X207275000Y-52680000D03*
X203475000Y-61320000D03*
X203475000Y-52680000D03*
M02*
